<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
 "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
<Scene>
<Transform translation="0 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 0 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
</Scene>
</X3D>
