<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
 "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
<Scene>
<Transform translation="8 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 7 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 8 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 8 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 6 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 7 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 7 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 8 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 8 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 8 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 6 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 7 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 7 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 8 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 8 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 8 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 6 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 7 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 7 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 8 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 8 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 8 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 8 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 6 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 7 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 7 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 7 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 8 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 8 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 8 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 8 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 3 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 6 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 6 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 7 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 7 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 7 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 8 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 8 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 8 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.741 0.718 0.420"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 8 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 1 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 2 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 3 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 5 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 6 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 6 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 7 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 7 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 7 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 8 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 8 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 8 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 8 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 0 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 1 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 1 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 2 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 2 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 5 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 5 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 6 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 6 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 6 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 7 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 7 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 7 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.580 0.000 0.827"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 7 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 8 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 8 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 8 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 8 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 8 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
</Scene>
</X3D>
