<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
 "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
<Scene>
<Transform translation="12 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="13 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="14 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="13 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="14 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="13 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="14 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="13 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="14 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="13 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="14 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="11 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="11 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="11 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="11 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="11 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="12 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 0 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 1 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 2 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 3 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 0 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 1 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 2 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 3 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 4 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 0 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 1 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 5">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 0 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 0 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 0 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 1 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 1 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 1 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 2 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 2 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 3 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 6">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 0 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 1 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 2 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 7">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 0 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 0 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 1 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 1 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 2 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 2 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 8">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 9">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 9">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 9">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 9">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 9">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 0 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 10">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 11">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 11">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 11">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 11">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 11">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 12">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 13">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 13">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 13">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 13">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 13">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 14">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 14">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 14">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 14">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 14">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
</Scene>
</X3D>
