<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
 "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
<Scene>
<Transform translation="3 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="10 7 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 8 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="9 9 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 10 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 10 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 10 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 10 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 10 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.561 0.737 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.294 0.000 0.510"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.737 0.561 0.561"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="8 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.275 0.510 0.706"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 7 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.388 0.278"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 7 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.600 0.196 0.800"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 8 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.824 0.706 0.549"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="3 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="7 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.604 0.804 0.196"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 6 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 6 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.271 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 7 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.941 0.502 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 4 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.804 0.522 0.247"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="4 5 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="6 5 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 6 3">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="5 5 4">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
</Scene>
</X3D>
