<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
 "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
<Scene>
<Transform translation="0 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.847 0.749 0.847"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.373 0.620 0.627"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
</Scene>
</X3D>
