<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
 "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
<Scene>
<Transform translation="0 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.251 0.878 0.816"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 5 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.549 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 6 0">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 1.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 5 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 6 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.502 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 7 1">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 0 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 1 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.843 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.541 0.169 0.886"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 2 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 3 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="1.000 0.000 1.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 4 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="0 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.000 0.502"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="2 5 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.867 0.627 0.867"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
<Transform translation="1 6 2">
  <Shape>
    <Appearance>
      <Material diffuseColor="0.000 0.502 0.000"/>
    </Appearance>
    <Box size="1 1 1"/>
  </Shape>
</Transform>
</Scene>
</X3D>
