.. -*- coding: utf-8 -*-

================================
 Polycubes: Puzzles & Solutions
================================

:Author: David Goodger <goodger@python.org>
:Date: $Date: 2015-02-24 14:21:02 -0600 (Tue, 24 Feb 2015) $
:Revision: $Revision: 600 $
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2015 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Pentacubes: Puzzles & Solutions <pentacubes.html>`_
   * `Solid Pentominoes: Puzzles & Solutions <solid-pentominoes.html>`_
   * `Pentominoes: Puzzles & Solutions <pentominoes.html>`_
   * `An Introduction to Polycubes <polycubes-intro.html>`_
   * `Notes on Polycubes <polycube-notes.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polycube-solution-files-be-interpreted>`__)

.. contents::


High-quality hardwood sets of these polycubes are available from Kadon
Enterprises: `Super Deluxe Quintillions`_ (pentacubes) and `Poly-4
Supplement`_ (polycubes 1-4).


Tetracubes
==========

The 8 tetracubes are composed of 32 unit cubes.

- 2x4x4 solid: `1390 solutions
  <../solutions/cubes/tetracubes-2x4x4.txt>`__
  (`X3D model <images/cubes/tetracubes-2x4x4.x3d>`__)

  .. image:: images/cubes/tetracubes-2x4x4.png

- 2x2x8 solid: `224 solutions
  <../solutions/cubes/tetracubes-2x2x8.txt>`__
  (`X3D model <images/cubes/tetracubes-2x2x8.x3d>`__)

  .. image:: images/cubes/tetracubes-2x2x8.png

- Two 2x2x4 solids: `10? solutions
  <../solutions/cubes/tetracubes-2x2x2x4.txt>`__
  (`X3D model <images/cubes/tetracubes-2x2x2x4.x3d>`__)

  .. image:: images/cubes/tetracubes-2x2x2x4.png


Soma Cubes
==========

    It is a beautiful freak of nature that the seven simplest
    irregular combinations of cubes can form a cube again. Variety
    growing out of unity returns to unity. It is the world's smallest
    philosophical system.

    -- Piet Hein

`Soma Cubes`__ include all non-convex polycubes of order 3 (1) and 4
(6).  They were invented by Piet Hein in 1933.  The 7 Soma cubes are
composed of 27 unit cubes.  Many of the designs below are from the
`Thinkfun Block By Block`__ challenge cards.  The two castles are from
`Dennis Nehen's Soma Cube pages`__.

If we consider the "a" and "b" pieces (a chiral pair) to be
interchangeable in reflection, there are exactly half as many
solutions as shown for each of the puzzles below.  In other words, we
can consider two solutions that are mirror reflections of each other
to count as only one solution, but only if we allow pieces "a" and "b"
to be exchanged (in the counts that follow, we don't allow this).

__ http://en.wikipedia.org/wiki/Soma_cube
__ http://www.thinkfun.com/blockbyblock
__ http://www.geocities.ws/dnehen/soma/soma.htm

.. list-table::
   :class: borderless

   * - .. figure:: images/cubes/soma-3x3x3.png

          3x3x3 cube: `240 solutions
          <../solutions/cubes/soma-3x3x3.txt>`__
          (`X3D model <images/cubes/soma-3x3x3.x3d>`__)

     - .. figure:: images/cubes/soma-bathtub.png

          Bathtub: `158 solutions
          <../solutions/cubes/soma-bathtub.txt>`__
          (`X3D model <images/cubes/soma-bathtub.x3d>`__)

     - .. figure:: images/cubes/soma-cornerstone.png

          Cornerstone: `10 solutions
          <../solutions/cubes/soma-cornerstone.txt>`__
          (`X3D model <images/cubes/soma-cornerstone.x3d>`__)

   * - .. figure:: images/cubes/soma-crystal.png

          Crystal: `2800 solutions
          <../solutions/cubes/soma-crystal.txt>`__
          (`X3D model <images/cubes/soma-crystal.x3d>`__)

     - .. figure:: images/cubes/soma-curved-wall.png

          Curved Wall: `66 solutions
          <../solutions/cubes/soma-curved-wall.txt>`__
          (`X3D model <images/cubes/soma-curved-wall.x3d>`__)

     - .. figure:: images/cubes/soma-high-wall.png

          High Wall: `46 solutions
          <../solutions/cubes/soma-high-wall.txt>`__
          (`X3D model <images/cubes/soma-high-wall.x3d>`__)

   * - .. figure:: images/cubes/soma-long-wall.png

          Long Wall: `104 solutions
          <../solutions/cubes/soma-long-wall.txt>`__
          (`X3D model <images/cubes/soma-long-wall.x3d>`__)

     - .. figure:: images/cubes/soma-skew-1.png

          Skew 1: `244 solutions
          <../solutions/cubes/soma-skew-1.txt>`__
          (`X3D model <images/cubes/soma-skew-1.x3d>`__)

     - .. figure:: images/cubes/soma-skew-2.png

          Skew 2: `14 solutions
          <../solutions/cubes/soma-skew-2.txt>`__
          (`X3D model <images/cubes/soma-skew-2.x3d>`__)

   * - .. figure:: images/cubes/soma-sofa.png

          Sofa: `32 solutions
          <../solutions/cubes/soma-sofa.txt>`__
          (`X3D model <images/cubes/soma-sofa.x3d>`__)

     - .. figure:: images/cubes/soma-steamer.png

          Steamer: `152 solutions
          <../solutions/cubes/soma-steamer.txt>`__
          (`X3D model <images/cubes/soma-steamer.x3d>`__)

     - .. figure:: images/cubes/soma-steps.png

          Steps: `164 solutions
          <../solutions/cubes/soma-steps.txt>`__
          (`X3D model <images/cubes/soma-steps.x3d>`__)

   * - .. figure:: images/cubes/soma-tunnel.png

          Tunnel: `26 solutions
          <../solutions/cubes/soma-tunnel.txt>`__
          (`X3D model <images/cubes/soma-tunnel.x3d>`__)

     - .. figure:: images/cubes/soma-screw.png

          Screw (not self-supporting!): `14 solutions
          <../solutions/cubes/soma-screw.txt>`__
          (`X3D model <images/cubes/soma-screw.x3d>`__)

     - .. figure:: images/cubes/soma-clip.png

          Clip: `20 solutions
          <../solutions/cubes/soma-clip.txt>`__
          (`X3D model <images/cubes/soma-clip.x3d>`__)

   * - .. figure:: images/cubes/soma-pyramid.png

          Pyramid: `14 solutions
          <../solutions/cubes/soma-pyramid.txt>`__
          (`X3D model <images/cubes/soma-pyramid.x3d>`__)

     - .. figure:: images/cubes/soma-castle-1.png

          Castle 1: `10 solutions
          <../solutions/cubes/soma-castle-1.txt>`__
          (`X3D model <images/cubes/soma-castle-1.x3d>`__)

     - .. figure:: images/cubes/soma-castle-2.png

          Castle 2: `10 solutions
          <../solutions/cubes/soma-castle-2.txt>`__
          (`X3D model <images/cubes/soma-castle-2.x3d>`__)


Diabolical Cube
===============

The Diabolical Cube puzzle dates from the 19th century, published in
`Puzzles Old and New` by Professor L. Hoffmann, London 1893.  The
puzzle contains one piece from each of the solid polyominoes of orders
2 through 7 (i.e one solid domino, ..., one solid heptomino), for a
total of 27 unit cubes.  More info in `The Puzzling World of
Polyhedral Dissections
<http://www.johnrausch.com/PuzzlingWorld/chap03a.htm>`__.

* Original: `13 solutions <../solutions/cubes/diabolical-cube.txt>`__
  (`X3D model <images/cubes/diabolical-cube.x3d>`__)

  .. image:: images/cubes/diabolical-cube.png

* Nancy Sheldon's variations:

  1. Replace the 'U' pentomino with a 'P' pentomino (lowers surface
     area): `146 solutions <../solutions/cubes/sheldons-cube-1.txt>`__ (`X3D
     model <images/cubes/sheldons-cube-1.x3d>`__)

     .. image:: images/cubes/sheldons-cube-1.png

  2. Replace the 'L' heptomino with a 'T' heptomino (increases
     symmetry): `16 solutions <../solutions/cubes/sheldons-cube-2.txt>`__
     (`X3D model <images/cubes/sheldons-cube-2.x3d>`__)

     .. image:: images/cubes/sheldons-cube-2.png

  3. Both substitutions combined (1 & 2 above):
     `43 solutions <../solutions/cubes/sheldons-cube-3.txt>`__
     (`X3D model <images/cubes/sheldons-cube-3.x3d>`__)

     .. image:: images/cubes/sheldons-cube-3.png


Polycubes of Order 2 Through 4
==============================

These puzzles use the 1 dicube, 2 tricubes, and 8 tetracubes, for a
total of 40 unit cubes.

* Solids:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-234-5x4x2.png

            5x4x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-5x4x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-5x4x2.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-10x2x2.png

            10x2x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-10x2x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-10x2x2.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-2x5x2x2.png

            2x5x2x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-2x5x2x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-2x5x2x2.x3d>`__)

* Open boxes (closed on the bottom):

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-234-open-box-4x4x3.png

            4x4x3: `solutions incomplete
            <../solutions/cubes/polycubes-234-open-box-4x4x3.txt>`__
            (`X3D model <images/cubes/polycubes-234-open-box-4x4x3.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-open-box-6x4x2.png

            6x4x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-open-box-6x4x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-open-box-6x4x2.x3d>`__)

* Aztec pyramid (stacked Aztec diamonds): `solutions incomplete
  <../solutions/cubes/polycubes-234-aztec-pyramid.txt>`__ (`X3D model
  <images/cubes/polycubes-234-aztec-pyramid.x3d>`__)

  .. image:: images/cubes/polycubes-234-aztec-pyramid.png

* Steps:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-234-steps-4x4x4.png

            4x4x4: `solutions incomplete
            <../solutions/cubes/polycubes-234-steps-4x4x4.txt>`__
            (`X3D model <images/cubes/polycubes-234-steps-4x4x4.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-steps-6x5x2.png

            6x5x2 (design by Kaito Goodger): `solutions incomplete
            <../solutions/cubes/polycubes-234-steps-6x5x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-steps-6x5x2.x3d>`__)

* Ring walls:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-234-ring-wall-6x6x2.png

            6x6x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-ring-wall-6x6x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-ring-wall-6x6x2.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-ring-wall-7x5x2.png

            7x5x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-ring-wall-7x5x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-ring-wall-7x5x2.x3d>`__)

     * - .. figure:: images/cubes/polycubes-234-ring-wall-8x4x2.png

            8x4x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-ring-wall-8x4x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-ring-wall-8x4x2.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-ring-wall-9x3x2.png

            9x3x2: `solutions incomplete
            <../solutions/cubes/polycubes-234-ring-wall-9x3x2.txt>`__
            (`X3D model <images/cubes/polycubes-234-ring-wall-9x3x2.x3d>`__)

     * - .. figure:: images/cubes/polycubes-234-ring-wall-4x3x4.png

            4x3x4: `solutions incomplete
            <../solutions/cubes/polycubes-234-ring-wall-4x3x4.txt>`__
            (`X3D model <images/cubes/polycubes-234-ring-wall-4x3x4.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-ring-wall-3x3x5.png

            3x3x5: `solutions incomplete
            <../solutions/cubes/polycubes-234-ring-wall-3x3x5.txt>`__
            (`X3D model <images/cubes/polycubes-234-ring-wall-3x3x5.x3d>`__)

* Cross (or doubled X pentacube): `solutions incomplete
  <../solutions/cubes/polycubes-234-cross-1.txt>`__ (`X3D model
  <images/cubes/polycubes-234-cross-1.x3d>`__)

  .. image:: images/cubes/polycubes-234-cross-1.png

* Cross towers:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-234-cross-tower-1.png

            design by Kaito Goodger: `solutions incomplete
            <../solutions/cubes/polycubes-234-cross-tower-1.txt>`__
            (`X3D model <images/cubes/polycubes-234-cross-tower-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-cross-tower-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-234-cross-tower-2.txt>`__
            (`X3D model <images/cubes/polycubes-234-cross-tower-2.x3d>`__)

* Stacked squares: `solutions incomplete
  <../solutions/cubes/polycubes-234-stacked-squares-1.txt>`__ (`X3D model
  <images/cubes/polycubes-234-stacked-squares-1.x3d>`__)

  .. image:: images/cubes/polycubes-234-stacked-squares-1.png

* Towers:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-234-tower-1.png

            design by Kaito Goodger: `solutions incomplete
            <../solutions/cubes/polycubes-234-tower-1.txt>`__
            (`X3D model <images/cubes/polycubes-234-tower-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-tower-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-234-tower-2.txt>`__
            (`X3D model <images/cubes/polycubes-234-tower-2.x3d>`__)

       - .. figure:: images/cubes/polycubes-234-tower-3.png

            `solutions incomplete
            <../solutions/cubes/polycubes-234-tower-3.txt>`__
            (`X3D model <images/cubes/polycubes-234-tower-3.x3d>`__)


Polycubes of Order 1 Through 4
==============================

These puzzles use the 1 monocube, 1 dicube, 2 tricubes, and 8
tetracubes, for a total of 41 unit cubes.

* Stacked squares:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-1234-stacked-squares-1.png

            `solutions incomplete
            <../solutions/cubes/polycubes-1234-stacked-squares-1.txt>`__
            (`X3D model <images/cubes/polycubes-1234-stacked-squares-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-1234-stacked-squares-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-1234-stacked-squares-2.txt>`__
            (`X3D model <images/cubes/polycubes-1234-stacked-squares-2.x3d>`__)

* 7x3x2 solid (with a hole): `solutions incomplete
  <../solutions/cubes/polycubes-1234-7x3x2-1.txt>`__ (`X3D model
  <images/cubes/polycubes-1234-7x3x2-1.x3d>`__)

  .. image:: images/cubes/polycubes-1234-7x3x2-1.png

* 3x3x5 towers (with gaps):

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-1234-3x3x5-1.png

            `solutions incomplete
            <../solutions/cubes/polycubes-1234-3x3x5-1.txt>`__
            (`X3D model <images/cubes/polycubes-1234-3x3x5-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-1234-3x3x5-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-1234-3x3x5-2.txt>`__
            (`X3D model <images/cubes/polycubes-1234-3x3x5-2.x3d>`__)

* Open boxes (closed on the bottom):

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-1234-open-box-3x3x5.png

            3x3x5: `solutions incomplete
            <../solutions/cubes/polycubes-1234-open-box-3x3x5.txt>`__
            (`X3D model <images/cubes/polycubes-1234-open-box-3x3x5.x3d>`__)

       - .. figure:: images/cubes/polycubes-1234-open-box-5x5x2.png

            5x5x2: `solutions incomplete
            <../solutions/cubes/polycubes-1234-open-box-5x5x2.txt>`__
            (`X3D model <images/cubes/polycubes-1234-open-box-5x5x2.x3d>`__)

* Cross tower: `solutions incomplete
  <../solutions/cubes/polycubes-1234-cross-tower-1.txt>`__ (`X3D model
  <images/cubes/polycubes-1234-cross-tower-1.x3d>`__)

  .. image:: images/cubes/polycubes-1234-cross-tower-1.png


Polycubes of Order 1 Through 5
==============================

These puzzles use the 1 monocube, 1 dicube, 2 tricubes, 8 tetracubes,
and 29 pentacubes, for a total of 186 unit cubes.

* 2x3x31 solid: `solutions incomplete
  <../solutions/cubes/polycubes-12345-2x3x31.txt>`__ (`X3D model
  <images/cubes/polycubes-12345-2x3x31.x3d>`__)

  .. image:: images/cubes/polycubes-12345-2x3x31.png

* 11x3x6 solids (with holes/bites):

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-12345-11x3x6-1.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-11x3x6-1.txt>`__
            (`X3D model <images/cubes/polycubes-12345-11x3x6-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-11x3x6-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-11x3x6-2.txt>`__
            (`X3D model <images/cubes/polycubes-12345-11x3x6-2.x3d>`__)

* X (`designed for G4G10 <g4gX.html>`_):

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-12345-x-1.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-x-1.txt>`__
            (`X3D model <images/cubes/polycubes-12345-x-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-x-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-x-2.txt>`__
            (`X3D model <images/cubes/polycubes-12345-x-2.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-x-3.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-x-3.txt>`__
            (`X3D model <images/cubes/polycubes-12345-x-3.x3d>`__)

     * - .. figure:: images/cubes/polycubes-12345-x-4.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-x-4.txt>`__
            (`X3D model <images/cubes/polycubes-12345-x-4.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-x-5.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-x-5.txt>`__
            (`X3D model <images/cubes/polycubes-12345-x-5.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-x-5-small.jpg
            :target: images/cubes/polycubes-12345-x-5.jpg

            Built with Kadon's `Super Deluxe Quintillions`_ and
            `Poly-4 Supplement`_.  Click for the full-size image.

* Cube clusters:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-12345-cube-cluster.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-cube-cluster.txt>`__
            (3 empty unit cubes in the middle; not self-supporting;
            `X3D model <images/cubes/polycubes-12345-cube-cluster.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-cube-cluster-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-cube-cluster-2.txt>`__
            (`X3D model <images/cubes/polycubes-12345-cube-cluster-2.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-cube-cluster-3.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-cube-cluster-3.txt>`__
            (`X3D model <images/cubes/polycubes-12345-cube-cluster-3.x3d>`__)

* Overlapping blocks

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-12345-overlapping-blocks-1.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-overlapping-blocks-1.txt>`__
            (`X3D model <images/cubes/polycubes-12345-overlapping-blocks-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-overlapping-blocks-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-overlapping-blocks-2.txt>`__
            (`X3D model <images/cubes/polycubes-12345-overlapping-blocks-2.x3d>`__)

     * - .. figure:: images/cubes/polycubes-12345-overlapping-blocks-3.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-overlapping-blocks-3.txt>`__
            (`X3D model <images/cubes/polycubes-12345-overlapping-blocks-3.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-overlapping-blocks-4.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-overlapping-blocks-4.txt>`__
            (`X3D model <images/cubes/polycubes-12345-overlapping-blocks-4.x3d>`__)

     * - .. figure:: images/cubes/polycubes-12345-overlapping-blocks-5.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-overlapping-blocks-5.txt>`__
            (`X3D model <images/cubes/polycubes-12345-overlapping-blocks-5.x3d>`__)

       -

* Pyramid: `solutions incomplete
  <../solutions/cubes/polycubes-12345-pyramid-1.txt>`__ (`X3D
  model <images/cubes/polycubes-12345-pyramid-1.x3d>`__)

  .. image:: images/cubes/polycubes-12345-pyramid-1.png

* Cross blocks:

  .. list-table::
     :class: borderless

     * - .. figure:: images/cubes/polycubes-12345-cross-block-1.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-cross-block-1.txt>`__
            (`X3D model <images/cubes/polycubes-12345-cross-block-1.x3d>`__)

       - .. figure:: images/cubes/polycubes-12345-cross-block-2.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-cross-block-2.txt>`__
            (`X3D model <images/cubes/polycubes-12345-cross-block-2.x3d>`__)

     * - .. figure:: images/cubes/polycubes-12345-cross-block-3.png

            `solutions incomplete
            <../solutions/cubes/polycubes-12345-cross-block-3.txt>`__
            (`X3D model <images/cubes/polycubes-12345-cross-block-3.x3d>`__)

       -

* Diamond wall: `solutions incomplete
  <../solutions/cubes/polycubes-12345-diamond-wall.txt>`__
  (`X3D model <images/cubes/polycubes-12345-diamond-wall.x3d>`__)

  .. image:: images/cubes/polycubes-12345-diamond-wall.png


Solid Hexominoes
================

These puzzles use the 35 solid hexominoes (planar hexacubes), for a
total of 210 unit cubes.

* 13x5x4 stepped block (design from `Andrew Clarke's Poly Pages
  <http://www.recmath.com/PolyPages/PolyPages/Polycubes.html>`_):
  `solutions incomplete
  <../solutions/cubes/solid-hexominoes-stepped-block-13x5x4.txt>`__
  (`X3D model
  <images/cubes/solid-hexominoes-stepped-block-13x5x4.x3d>`__)

  .. image:: images/cubes/solid-hexominoes-stepped-block-13x5x4.png

* 9x5x8 stepped block: `solutions incomplete
  <../solutions/cubes/solid-hexominoes-stepped-block-9x5x8.txt>`__ (`X3D
  model <images/cubes/solid-hexominoes-stepped-block-9x5x8.x3d>`__)

  .. image:: images/cubes/solid-hexominoes-stepped-block-9x5x8.png

* 9x9x3 block 1 (design from `Andrew Clarke's Poly Pages`_; central cube in
  middle layer is empty):
  `solutions incomplete
  <../solutions/cubes/solid-hexominoes-9x9x3-1.txt>`__
  (`X3D model
  <images/cubes/solid-hexominoes-9x9x3-1.x3d>`__)

  .. image:: images/cubes/solid-hexominoes-9x9x3-1.png

* 9x9x3 block 2 (design from `Andrew Clarke's Poly Pages`_):
  `solutions incomplete
  <../solutions/cubes/solid-hexominoes-9x9x3-2.txt>`__
  (`X3D model
  <images/cubes/solid-hexominoes-9x9x3-2.x3d>`__)

  .. image:: images/cubes/solid-hexominoes-9x9x3-2.png


Solid Hexominoes Plus
=====================

These puzzles use the 35 solid hexominoes (planar hexacubes), plus a
second copy of the N06 piece (called S16), for a total of 216 unit
cubes (which equals 6³).

* 6x6x6 cube (6³): `solutions incomplete
  <../solutions/cubes/solid-hexominoes-plus-6x6x6.txt>`__ (`X3D
  model <images/cubes/solid-hexominoes-plus-6x6x6.x3d>`__)

  .. image:: images/cubes/solid-hexominoes-plus-6x6x6.png

* 11x6x6 steps: `solutions incomplete
  <../solutions/cubes/solid-hexominoes-plus-steps-11x6x6.txt>`__ (`X3D
  model <images/cubes/solid-hexominoes-plus-steps-11x6x6.x3d>`__)

  .. image:: images/cubes/solid-hexominoes-plus-steps-11x6x6.png


6³ Cubes: Polycubes of Order 1 Through 5 Plus Select Hexacubes
==============================================================

These puzzles use the 1 monocube, 1 dicube, 2 tricubes, 8 tetracubes,
29 pentacubes, and a selection of 5 hexacubes, for a total of 216 unit
cubes (which equals 6³).  The 5 hexacubes chosen (arbitrarily, as "the
five most interesting") are as follows.  (Names in parentheses are
from `Kadon's hexacube naming system
<http://www.gamepuzzles.com/hxnames.htm>`_.):

.. list-table::
   :class: borderless compact

   * - .. figure:: images/pieces/polycubes/Ba6.png

          Ba6 (B)

     - .. figure:: images/pieces/polycubes/Nt6.png

          Nt6 (N2b3)

     - .. figure:: images/pieces/polycubes/O06.png

          O06 (O)

     - .. figure:: images/pieces/polycubes/Qe6.png

          Qe6 (Q4b1)

     - .. figure:: images/pieces/polycubes/Tp6.png

          Tp6 (T4b4)

This set of polycubes was selected because it can be used to
illustrate both sides of the first solution to the Diophantine 3.1.3
equation (the only solution consisting of consecutive integers):

      3³ + 4³ + 5³ = 6³

* 3³ + 4³ + 5³ cubes: `solutions incomplete
  <../solutions/cubes/polycubes-12345p6-cubes-345.txt>`__ (`X3D
  model <images/cubes/polycubes-12345p6-cubes-345.x3d>`__)

  .. image:: images/cubes/polycubes-12345p6-cubes-345.png

* 6³: `solutions incomplete
  <../solutions/cubes/polycubes-12345p6-6x6x6.txt>`__ (`X3D
  model <images/cubes/polycubes-12345p6-6x6x6.x3d>`__)

  .. image:: images/cubes/polycubes-12345p6-6x6x6.png

For more on this curious equation and dissection puzzle, see:

* `The Puzzle Museum
  <http://puzzlemuseum.com/month/picm08/2008-03-3cubed.htm>`_

* `Cubic dissection, by Eric Harshbarger
  <http://www.ericharshbarger.org/lego/puzzles.html#cubic_dissection>`_

* `Mathworld: Cubic Number
  <http://mathworld.wolfram.com/CubicNumber.html>`_


.. _Super Deluxe Quintillions:
   http://gamepuzzles.com/polycube.htm#SQd

.. _Poly-4 Supplement: http://www.gamepuzzles.com/poly4.htm

.. |c| unicode:: U+00A9 .. copyright sign
