.. -*- coding: utf-8 -*-

====================
 Notes on Polycubes
====================

:Author: David Goodger <goodger@python.org>
:Date: $Date: 2015-02-24 14:21:02 -0600 (Tue, 24 Feb 2015) $
:Revision: $Revision: 600 $
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2015 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Pentacubes: Puzzles & Solutions <pentacubes.html>`_
   * `Polycubes: Puzzles & Solutions <polycubes.html>`_
   * `Solid Pentominoes: Puzzles & Solutions <solid-pentominoes.html>`_
   * `An Introduction to Polycubes <polycubes-intro.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polycube-solution-files-be-interpreted>`__)

.. contents::


Polyform Counts
===============

Units are cubes.

=====  ======  ======  ======  ======  ======  ======
Order  Pieces  Cubes   Sum     Planar  Cubes   Sum
=====  ======  ======  ======  ======  ======  ======
1      1       1       1	   1       1       1
2      1       2       3       1       2       3
3      2       6       9       2       6       9
4      8       32      41      5       20      29
5      29      145     186     12      60      89
6      166     996     1182    35      210     299
7      1023
8      6922
=====  ======  ======  ======  ======  ======  ======


Shapes
======

Cubes::

    C(n) = n³

====  ==  ==  ==  ==  ===  ===  ===  ===  ===  ====  ====  ====
n     1   2   3   4   5    6    7    8    9    10    11    12
C(n)  1   8   27  64  125  216  343  512  729  1000  1331  1728
====  ==  ==  ==  ==  ===  ===  ===  ===  ===  ====  ====  ====

Solids (cuboids)::

    S(m,n,o) = mno

Triangular Prisms::

    P_t(m,n) = mn(n + 1) / 2

    # (m deep)
    ##
    ###
    ####

===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====
P_t  m=1    2    3    4    5    6    7    8     9    10    11    12    13    14
===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====
n=2    3    6    9   12   15   18   21   24    27    30    33    36    39    42
  3    6   12   18   24   30   36   42   48    54    60    66    72    78    84
  4   10   20   30   40   50   60   70   80    90   100   110   120   130   140
  5   15   30   45   60   75   90  105  120   135   150   165   180   195   210
  6   21   42   63   84  105  126  147  168   189   210   231   252   273   294
  7   28   56   84  112  140  168  196  224   252   280   308   336   364   392
  8   36   72  108  144  180  216  252  288   324   360   396   432   468   504
  9   45   90  135  180  225  270  315  360   405   450   495   540   585   630
 10   55  110  165  220  275  330  385  440   495   550   605   660   715   770
 11   66  132  198  264  330  396  462  528   594   660   726   792   858   924
 12   78  156  234  312  390  468  546  624   702   780   858   936  1014  1092
 13   91  182  273  364  455  546  637  728   819   910  1001  1092  1183  1274
 14  105  210  315  420  525  630  735  840   945  1050  1155  1260  1365  1470
 15  120  240  360  480  600  720  840  960  1080  1200  1320  1440  1560  1680
===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====

Double-Triangle Prisms (n == length of short side; base = 2n-1)::

    P_dt(m,n) = mn²

      # (m deep)
     ###
    #####

====  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====
P_dt  m=1    2    3    4     5     6     7     8     9    10    11    12    13
====  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====
 n=2    4    8   12   16    20    24    28    32    36    40    44    48    52
   3    9   18   27   36    45    54    63    72    81    90    99   108   117
   4   16   32   48   64    80    96   112   128   144   160   176   192   208
   5   25   50   75  100   125   150   175   200   225   250   275   300   325
   6   36   72  108  144   180   216   252   288   324   360   396   432   468
   7   49   98  147  196   245   294   343   392   441   490   539   588   637
   8   64  128  192  256   320   384   448   512   576   640   704   768   832
   9   81  162  243  324   405   486   567   648   729   810   891   972  1053
  10  100  200  300  400   500   600   700   800   900  1000  1100  1200  1300
  11  121  242  363  484   605   726   847   968  1089  1210  1331  1452  1573
  12  144  288  432  576   720   864  1008  1152  1296  1440  1584  1728  1872
  13  169  338  507  676   845  1014  1183  1352  1521  1690  1859  2028  2197
  14  196  392  588  784   980  1176  1372  1568  1764  1960  2156  2352  2548
  15  225  450  675  900  1125  1350  1575  1800  2025  2250  2475  2700  2925
====  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====

Diamond Prisms (A001844_)::

    P_d(m,n) = m(4T(n) - 4n +1)
             = m(2n² - 2n + 1)
             = m(2n(n - 1) + 1)
             = m(n² + (n - 1)²)
            (== centered square numbers x m)

      # (m deep)
     ###
    #####
     ###
      #

===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
P_d  m=1    2     3     4     5     6     7     8     9    10    11    12    13
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=2    5   10    15    20    25    30    35    40    45    50    55    60    65
  3   13   26    39    52    65    78    91   104   117   130   143   156   169
  4   25   50    75   100   125   150   175   200   225   250   275   300   325
  5   41   82   123   164   205   246   287   328   369   410   451   492   533
  6   61  122   183   244   305   366   427   488   549   610   671   732   793
  7   85  170   255   340   425   510   595   680   765   850   935  1020  1105
  8  113  226   339   452   565   678   791   904  1017  1130  1243  1356  1469
  9  145  290   435   580   725   870  1015  1160  1305  1450  1595  1740  1885
 10  181  362   543   724   905  1086  1267  1448  1629  1810  1991  2172  2353
 11  221  442   663   884  1105  1326  1547  1768  1989  2210  2431  2652  2873
 12  265  530   795  1060  1325  1590  1855  2120  2385  2650  2915  3180  3445
 13  313  626   939  1252  1565  1878  2191  2504  2817  3130  3443  3756  4069
 14  365  730  1095  1460  1825  2190  2555  2920  3285  3650  4015  4380  4745
 15  421  842  1263  1684  2105  2526  2947  3368  3789  4210  4631  5052  5473
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

.. _A001844: http://oeis.org/A001844

Aztec Diamond Prisms (n == side length or height of quadrant)::

    P_a(m,n) = 2mn(n + 1)

      ## (m deep)
     ####
    ######
    ######
     ####
      ##

===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
P_a  m=1    2     3     4     5     6     7     8     9    10    11    12    13
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=2   12   24    36    48    60    72    84    96   108   120   132   144   156
  3   24   48    72    96   120   144   168   192   216   240   264   288   312
  4   40   80   120   160   200   240   280   320   360   400   440   480   520
  5   60  120   180   240   300   360   420   480   540   600   660   720   780
  6   84  168   252   336   420   504   588   672   756   840   924  1008  1092
  7  112  224   336   448   560   672   784   896  1008  1120  1232  1344  1456
  8  144  288   432   576   720   864  1008  1152  1296  1440  1584  1728  1872
  9  180  360   540   720   900  1080  1260  1440  1620  1800  1980  2160  2340
 10  220  440   660   880  1100  1320  1540  1760  1980  2200  2420  2640  2860
 11  264  528   792  1056  1320  1584  1848  2112  2376  2640  2904  3168  3432
 12  312  624   936  1248  1560  1872  2184  2496  2808  3120  3432  3744  4056
 13  364  728  1092  1456  1820  2184  2548  2912  3276  3640  4004  4368  4732
 14  420  840  1260  1680  2100  2520  2940  3360  3780  4200  4620  5040  5460
 15  480  960  1440  1920  2400  2880  3360  3840  4320  4800  5280  5760  6240
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

Aztec Pyramids (3-D versions of Aztec diamonds; stacked P_a(1, n ... 1))::

    Ap(n) =

      ##
     ####     ##
    ######   ####     ##
    ######   ####     ##
     ####     ##
      ##

====  ==  ==  ==  ==  ===  ===  ===  ===  ===  ====  ====  ====
n     1   2   3   4   5    6    7    8    9    10    11    12
Az    4   16  40  80  140  224  336
====  ==  ==  ==  ==  ===  ===  ===  ===  ===  ====  ====  ====

Stepped Pyramids (stacked S(n, n, 1), S(n-2, n-2, 1), ...)::

    Sp(n) = n(n + 1)(n + 2) / 6
          [= http://oeis.org/A000292]

Sp(5)::

    #####
    #####   ###
    #####   ###     #
    #####   ###
    #####

Sp(6)::

    ######
    ######   ####
    ######   ####     ##
    ######   ####     ##
    ######   ####
    ######

==  ==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===
n   1   2   3   4   5   6   7   8    9    10   11   12
Sp  1   4   10  20  35  56  84  120  165  220  286  364
==  ==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===

Stacked Squares::

    Ss(n) = sum(i² for i in range(n+1))
          = n(n + 1)(2n + 1) / 6

    ######  #####   ####    ###     ##      #
    ######  #####   ####    ###     ##
    ######  #####   ####    ###
    ######  #####   ####
    ######  #####
    ######

==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===
n   1   2   3   4   5   6   7    8    9    10   11   12
Ss  1   5   14  30  55  91  140  204  285  385  506  650
==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===

Rectangular Pyramids (stepped roofs):

===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Pyr  m=3   4   5   6   7    8    9   10   11   12   13   14   15   16   17   18
===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    6   8  10  12  14   16   18   20   22   24   26   28   30   32   34   36
  3   10  14  18  22  26   30   34   38   42   46   50   54   58   62   66   70
  4    .  20  26  32  38   44   50   56   62   68   74   80   86   92   98  104
  5    .   .  35  44  53   62   71   80   89   98  107  116  125  134  143  152
  6    .   .   .  56  68   80   92  104  116  128  140  152  164  176  188  200
  7    .   .   .   .  84  100  116  132  148  164  180  196  212  228  244  260
  8    .   .   .   .   .  120  140  160  180  200  220  240  260  280  300  320
  9    .   .   .   .   .    .  165  190  215  240  265  290  315  340  365  390
 10    .   .   .   .   .    .    .  220  250  280  310  340  370  400  430  460
===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Pyr  m=19   20   21   22   23   24   25   26   27   28   29   30   31   32   33
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    38   40   42   44   46   48   50   52   54   56   58   60   62   64   66
  3    74   78   82   86   90   94   98  102  106  110  114  118  122  126  130
  4   110  116  122  128  134  140  146  152  158  164  170  176  182  188  194
  5   161  170  179  188  197  206  215  224  233  242  251  260  269  278  287
  6   212  224  236  248  260  272  284  296  308  320  332  344  356  368  380
  7   276  292  308  324  340  356  372  388  404  420  436  452  468  484  500
  8   340  360  380  400  420  440  460  480  500  520  540  560  580  600  620
  9   415  440  465  490  515  540  565  590  615  640  665  690  715  740  765
 10   490  520  550  580  610  640  670  700  730  760  790  820  850  880  910
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Triangular Pyramids (parity imbalance likely).  Pyt(6)::

    ######  #####   ####    ###     ##      #
    #####   ####    ###     ##      #
    ####    ###     ##      #
    ###     ##      #
    ##      #
    #

Diamond Pyramids (parity imbalance likely).  Pyd(4)::

       #
      ###       #
     #####     ###       #
    #######   #####     ###       #
     #####     ###       #
      ###       #
       #

==  ===  ====
n   Pyt  Pyd 
==  ===  ====
 1    1     1
 2    4     6
 3   10    19
 4   20    44
 5   35    85
 6   56   146
 7   84   231
 8  120   344
 9  165   489
10  220   670
11  286   891
12  364  1156
==  ===  ====

Open boxes:

    B_o(m, n, o) = mn + 2(m + n - 2)(o - 1)

o=2

===  ===  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3   4   5   6   7   8    9   10   11   12   13   14   15   16   17   18
===  ===  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   17  22  27  32  37  42   47   52   57   62   67   72   77   82   87   92
  4    .  28  34  40  46  52   58   64   70   76   82   88   94  100  106  112
  5    .   .  41  48  55  62   69   76   83   90   97  104  111  118  125  132
  6    .   .   .  56  64  72   80   88   96  104  112  120  128  136  144  152
  7    .   .   .   .  73  82   91  100  109  118  127  136  145  154  163  172
  8    .   .   .   .   .  92  102  112  122  132  142  152  162  172  182  192
  9    .   .   .   .   .   .  113  124  135  146  157  168  179  190  201  212
 10    .   .   .   .   .   .    .  136  148  160  172  184  196  208  220  232
 11    .   .   .   .   .   .    .    .  161  174  187  200  213  226  239  252
 12    .   .   .   .   .   .    .    .    .  188  202  216  230  244  258  272
 13    .   .   .   .   .   .    .    .    .    .  217  232  247  262  277  292
 14    .   .   .   .   .   .    .    .    .    .    .  248  264  280  296  312
 15    .   .   .   .   .   .    .    .    .    .    .    .  281  298  315  332
 16    .   .   .   .   .   .    .    .    .    .    .    .    .  316  334  352
 17    .   .   .   .   .   .    .    .    .    .    .    .    .    .  353  372
 18    .   .   .   .   .   .    .    .    .    .    .    .    .    .    .  392
===  ===  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=3

===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3   4   5   6   7    8    9   10   11   12   13   14   15   16   17   18
===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   25  32  39  46  53   60   67   74   81   88   95  102  109  116  123  130
  4    .  40  48  56  64   72   80   88   96  104  112  120  128  136  144  152
  5    .   .  57  66  75   84   93  102  111  120  129  138  147  156  165  174
  6    .   .   .  76  86   96  106  116  126  136  146  156  166  176  186  196
  7    .   .   .   .  97  108  119  130  141  152  163  174  185  196  207  218
  8    .   .   .   .   .  120  132  144  156  168  180  192  204  216  228  240
  9    .   .   .   .   .    .  145  158  171  184  197  210  223  236  249  262
 10    .   .   .   .   .    .    .  172  186  200  214  228  242  256  270  284
 11    .   .   .   .   .    .    .    .  201  216  231  246  261  276  291  306
 12    .   .   .   .   .    .    .    .    .  232  248  264  280  296  312  328
 13    .   .   .   .   .    .    .    .    .    .  265  282  299  316  333  350
 14    .   .   .   .   .    .    .    .    .    .    .  300  318  336  354  372
 15    .   .   .   .   .    .    .    .    .    .    .    .  337  356  375  394
 16    .   .   .   .   .    .    .    .    .    .    .    .    .  376  396  416
 17    .   .   .   .   .    .    .    .    .    .    .    .    .    .  417  438
 18    .   .   .   .   .    .    .    .    .    .    .    .    .    .    .  460
===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=4

===  ===  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3   4   5   6    7    8    9   10   11   12   13   14   15   16   17   18
===  ===  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   33  42  51  60   69   78   87   96  105  114  123  132  141  150  159  168
  4    .  52  62  72   82   92  102  112  122  132  142  152  162  172  182  192
  5    .   .  73  84   95  106  117  128  139  150  161  172  183  194  205  216
  6    .   .   .  96  108  120  132  144  156  168  180  192  204  216  228  240
  7    .   .   .   .  121  134  147  160  173  186  199  212  225  238  251  264
  8    .   .   .   .    .  148  162  176  190  204  218  232  246  260  274  288
  9    .   .   .   .    .    .  177  192  207  222  237  252  267  282  297  312
 10    .   .   .   .    .    .    .  208  224  240  256  272  288  304  320  336
 11    .   .   .   .    .    .    .    .  241  258  275  292  309  326  343  360
 12    .   .   .   .    .    .    .    .    .  276  294  312  330  348  366  384
 13    .   .   .   .    .    .    .    .    .    .  313  332  351  370  389  408
 14    .   .   .   .    .    .    .    .    .    .    .  352  372  392  412  432
 15    .   .   .   .    .    .    .    .    .    .    .    .  393  414  435  456
 16    .   .   .   .    .    .    .    .    .    .    .    .    .  436  458  480
 17    .   .   .   .    .    .    .    .    .    .    .    .    .    .  481  504
 18    .   .   .   .    .    .    .    .    .    .    .    .    .    .    .  528
===  ===  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=5

===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3   4   5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   41  52  63   74   85   96  107  118  129  140  151  162  173  184  195
  4    .  64  76   88  100  112  124  136  148  160  172  184  196  208  220
  5    .   .  89  102  115  128  141  154  167  180  193  206  219  232  245
  6    .   .   .  116  130  144  158  172  186  200  214  228  242  256  270
  7    .   .   .    .  145  160  175  190  205  220  235  250  265  280  295
  8    .   .   .    .    .  176  192  208  224  240  256  272  288  304  320
  9    .   .   .    .    .    .  209  226  243  260  277  294  311  328  345
 10    .   .   .    .    .    .    .  244  262  280  298  316  334  352  370
 11    .   .   .    .    .    .    .    .  281  300  319  338  357  376  395
 12    .   .   .    .    .    .    .    .    .  320  340  360  380  400  420
 13    .   .   .    .    .    .    .    .    .    .  361  382  403  424  445
 14    .   .   .    .    .    .    .    .    .    .    .  404  426  448  470
 15    .   .   .    .    .    .    .    .    .    .    .    .  449  472  495
 16    .   .   .    .    .    .    .    .    .    .    .    .    .  496  520
 17    .   .   .    .    .    .    .    .    .    .    .    .    .    .  545
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=6

===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3   4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   49  62   75   88  101  114  127  140  153  166  179  192  205  218  231
  4    .  76   90  104  118  132  146  160  174  188  202  216  230  244  258
  5    .   .  105  120  135  150  165  180  195  210  225  240  255  270  285
  6    .   .    .  136  152  168  184  200  216  232  248  264  280  296  312
  7    .   .    .    .  169  186  203  220  237  254  271  288  305  322  339
  8    .   .    .    .    .  204  222  240  258  276  294  312  330  348  366
  9    .   .    .    .    .    .  241  260  279  298  317  336  355  374  393
 10    .   .    .    .    .    .    .  280  300  320  340  360  380  400  420
 11    .   .    .    .    .    .    .    .  321  342  363  384  405  426  447
 12    .   .    .    .    .    .    .    .    .  364  386  408  430  452  474
 13    .   .    .    .    .    .    .    .    .    .  409  432  455  478  501
 14    .   .    .    .    .    .    .    .    .    .    .  456  480  504  528
 15    .   .    .    .    .    .    .    .    .    .    .    .  505  530  555
 16    .   .    .    .    .    .    .    .    .    .    .    .    .  556  582
 17    .   .    .    .    .    .    .    .    .    .    .    .    .    .  609
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=7

===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3   4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   57  72   87  102  117  132  147  162  177  192  207  222  237  252  267
  4    .  88  104  120  136  152  168  184  200  216  232  248  264  280  296
  5    .   .  121  138  155  172  189  206  223  240  257  274  291  308  325
  6    .   .    .  156  174  192  210  228  246  264  282  300  318  336  354
  7    .   .    .    .  193  212  231  250  269  288  307  326  345  364  383
  8    .   .    .    .    .  232  252  272  292  312  332  352  372  392  412
  9    .   .    .    .    .    .  273  294  315  336  357  378  399  420  441
 10    .   .    .    .    .    .    .  316  338  360  382  404  426  448  470
 11    .   .    .    .    .    .    .    .  361  384  407  430  453  476  499
 12    .   .    .    .    .    .    .    .    .  408  432  456  480  504  528
 13    .   .    .    .    .    .    .    .    .    .  457  482  507  532  557
 14    .   .    .    .    .    .    .    .    .    .    .  508  534  560  586
 15    .   .    .    .    .    .    .    .    .    .    .    .  561  588  615
 16    .   .    .    .    .    .    .    .    .    .    .    .    .  616  644
 17    .   .    .    .    .    .    .    .    .    .    .    .    .    .  673
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=8

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   65   82   99  116  133  150  167  184  201  218  235  252  269  286  303
  4    .  100  118  136  154  172  190  208  226  244  262  280  298  316  334
  5    .    .  137  156  175  194  213  232  251  270  289  308  327  346  365
  6    .    .    .  176  196  216  236  256  276  296  316  336  356  376  396
  7    .    .    .    .  217  238  259  280  301  322  343  364  385  406  427
  8    .    .    .    .    .  260  282  304  326  348  370  392  414  436  458
  9    .    .    .    .    .    .  305  328  351  374  397  420  443  466  489
 10    .    .    .    .    .    .    .  352  376  400  424  448  472  496  520
 11    .    .    .    .    .    .    .    .  401  426  451  476  501  526  551
 12    .    .    .    .    .    .    .    .    .  452  478  504  530  556  582
 13    .    .    .    .    .    .    .    .    .    .  505  532  559  586  613
 14    .    .    .    .    .    .    .    .    .    .    .  560  588  616  644
 15    .    .    .    .    .    .    .    .    .    .    .    .  617  646  675
 16    .    .    .    .    .    .    .    .    .    .    .    .    .  676  706
 17    .    .    .    .    .    .    .    .    .    .    .    .    .    .  737
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=9

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   73   92  111  130  149  168  187  206  225  244  263  282  301  320  339
  4    .  112  132  152  172  192  212  232  252  272  292  312  332  352  372
  5    .    .  153  174  195  216  237  258  279  300  321  342  363  384  405
  6    .    .    .  196  218  240  262  284  306  328  350  372  394  416  438
  7    .    .    .    .  241  264  287  310  333  356  379  402  425  448  471
  8    .    .    .    .    .  288  312  336  360  384  408  432  456  480  504
  9    .    .    .    .    .    .  337  362  387  412  437  462  487  512  537
 10    .    .    .    .    .    .    .  388  414  440  466  492  518  544  570
 11    .    .    .    .    .    .    .    .  441  468  495  522  549  576  603
 12    .    .    .    .    .    .    .    .    .  496  524  552  580  608  636
 13    .    .    .    .    .    .    .    .    .    .  553  582  611  640  669
 14    .    .    .    .    .    .    .    .    .    .    .  612  642  672  702
 15    .    .    .    .    .    .    .    .    .    .    .    .  673  704  735
 16    .    .    .    .    .    .    .    .    .    .    .    .    .  736  768
 17    .    .    .    .    .    .    .    .    .    .    .    .    .    .  801
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=10

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B_o  m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   81  102  123  144  165  186  207  228  249  270  291  312  333  354  375
  4    .  124  146  168  190  212  234  256  278  300  322  344  366  388  410
  5    .    .  169  192  215  238  261  284  307  330  353  376  399  422  445
  6    .    .    .  216  240  264  288  312  336  360  384  408  432  456  480
  7    .    .    .    .  265  290  315  340  365  390  415  440  465  490  515
  8    .    .    .    .    .  316  342  368  394  420  446  472  498  524  550
  9    .    .    .    .    .    .  369  396  423  450  477  504  531  558  585
 10    .    .    .    .    .    .    .  424  452  480  508  536  564  592  620
 11    .    .    .    .    .    .    .    .  481  510  539  568  597  626  655
 12    .    .    .    .    .    .    .    .    .  540  570  600  630  660  690
 13    .    .    .    .    .    .    .    .    .    .  601  632  663  694  725
 14    .    .    .    .    .    .    .    .    .    .    .  664  696  728  760
 15    .    .    .    .    .    .    .    .    .    .    .    .  729  762  795
 16    .    .    .    .    .    .    .    .    .    .    .    .    .  796  830
 17    .    .    .    .    .    .    .    .    .    .    .    .    .    .  865
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Ring walls:

    Rw(m,n,o) = 2o(m + n - 2)

o=2

===  ===  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===
Rw   m=3   4   5   6   7   8   9  10  11  12  13   14   15   16   17   18
===  ===  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===
n=3   16  20  24  28  32  36  40  44  48  52  56   60   64   68   72   76
  4    .  24  28  32  36  40  44  48  52  56  60   64   68   72   76   80
  5    .   .  32  36  40  44  48  52  56  60  64   68   72   76   80   84
  6    .   .   .  40  44  48  52  56  60  64  68   72   76   80   84   88
  7    .   .   .   .  48  52  56  60  64  68  72   76   80   84   88   92
  8    .   .   .   .   .  56  60  64  68  72  76   80   84   88   92   96
  9    .   .   .   .   .   .  64  68  72  76  80   84   88   92   96  100
 10    .   .   .   .   .   .   .  72  76  80  84   88   92   96  100  104
 11    .   .   .   .   .   .   .   .  80  84  88   92   96  100  104  108
 12    .   .   .   .   .   .   .   .   .  88  92   96  100  104  108  112
 13    .   .   .   .   .   .   .   .   .   .  96  100  104  108  112  116
 14    .   .   .   .   .   .   .   .   .   .   .  104  108  112  116  120
 15    .   .   .   .   .   .   .   .   .   .   .    .  112  116  120  124
 16    .   .   .   .   .   .   .   .   .   .   .    .    .  120  124  128
 17    .   .   .   .   .   .   .   .   .   .   .    .    .    .  128  132
 18    .   .   .   .   .   .   .   .   .   .   .    .    .    .    .  136
===  ===  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===

o=3

===  ===  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18
===  ===  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   24  30  36  42  48  54  60   66   72   78   84   90   96  102  108  114
  4    .  36  42  48  54  60  66   72   78   84   90   96  102  108  114  120
  5    .   .  48  54  60  66  72   78   84   90   96  102  108  114  120  126
  6    .   .   .  60  66  72  78   84   90   96  102  108  114  120  126  132
  7    .   .   .   .  72  78  84   90   96  102  108  114  120  126  132  138
  8    .   .   .   .   .  84  90   96  102  108  114  120  126  132  138  144
  9    .   .   .   .   .   .  96  102  108  114  120  126  132  138  144  150
 10    .   .   .   .   .   .   .  108  114  120  126  132  138  144  150  156
 11    .   .   .   .   .   .   .    .  120  126  132  138  144  150  156  162
 12    .   .   .   .   .   .   .    .    .  132  138  144  150  156  162  168
 13    .   .   .   .   .   .   .    .    .    .  144  150  156  162  168  174
 14    .   .   .   .   .   .   .    .    .    .    .  156  162  168  174  180
 15    .   .   .   .   .   .   .    .    .    .    .    .  168  174  180  186
 16    .   .   .   .   .   .   .    .    .    .    .    .    .  180  186  192
 17    .   .   .   .   .   .   .    .    .    .    .    .    .    .  192  198
 18    .   .   .   .   .   .   .    .    .    .    .    .    .    .    .  204
===  ===  ==  ==  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=4

===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3   4   5   6   7    8    9   10   11   12   13   14   15   16   17   18
===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   32  40  48  56  64   72   80   88   96  104  112  120  128  136  144  152
  4    .  48  56  64  72   80   88   96  104  112  120  128  136  144  152  160
  5    .   .  64  72  80   88   96  104  112  120  128  136  144  152  160  168
  6    .   .   .  80  88   96  104  112  120  128  136  144  152  160  168  176
  7    .   .   .   .  96  104  112  120  128  136  144  152  160  168  176  184
  8    .   .   .   .   .  112  120  128  136  144  152  160  168  176  184  192
  9    .   .   .   .   .    .  128  136  144  152  160  168  176  184  192  200
 10    .   .   .   .   .    .    .  144  152  160  168  176  184  192  200  208
 11    .   .   .   .   .    .    .    .  160  168  176  184  192  200  208  216
 12    .   .   .   .   .    .    .    .    .  176  184  192  200  208  216  224
 13    .   .   .   .   .    .    .    .    .    .  192  200  208  216  224  232
 14    .   .   .   .   .    .    .    .    .    .    .  208  216  224  232  240
 15    .   .   .   .   .    .    .    .    .    .    .    .  224  232  240  248
 16    .   .   .   .   .    .    .    .    .    .    .    .    .  240  248  256
 17    .   .   .   .   .    .    .    .    .    .    .    .    .    .  256  264
 18    .   .   .   .   .    .    .    .    .    .    .    .    .    .    .  272
===  ===  ==  ==  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=5

===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3   4   5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   40  50  60   70   80   90  100  110  120  130  140  150  160  170  180
  4    .  60  70   80   90  100  110  120  130  140  150  160  170  180  190
  5    .   .  80   90  100  110  120  130  140  150  160  170  180  190  200
  6    .   .   .  100  110  120  130  140  150  160  170  180  190  200  210
  7    .   .   .    .  120  130  140  150  160  170  180  190  200  210  220
  8    .   .   .    .    .  140  150  160  170  180  190  200  210  220  230
  9    .   .   .    .    .    .  160  170  180  190  200  210  220  230  240
 10    .   .   .    .    .    .    .  180  190  200  210  220  230  240  250
 11    .   .   .    .    .    .    .    .  200  210  220  230  240  250  260
 12    .   .   .    .    .    .    .    .    .  220  230  240  250  260  270
 13    .   .   .    .    .    .    .    .    .    .  240  250  260  270  280
 14    .   .   .    .    .    .    .    .    .    .    .  260  270  280  290
 15    .   .   .    .    .    .    .    .    .    .    .    .  280  290  300
 16    .   .   .    .    .    .    .    .    .    .    .    .    .  300  310
 17    .   .   .    .    .    .    .    .    .    .    .    .    .    .  320
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=6

===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3   4   5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   48  60  72   84   96  108  120  132  144  156  168  180  192  204  216
  4    .  72  84   96  108  120  132  144  156  168  180  192  204  216  228
  5    .   .  96  108  120  132  144  156  168  180  192  204  216  228  240
  6    .   .   .  120  132  144  156  168  180  192  204  216  228  240  252
  7    .   .   .    .  144  156  168  180  192  204  216  228  240  252  264
  8    .   .   .    .    .  168  180  192  204  216  228  240  252  264  276
  9    .   .   .    .    .    .  192  204  216  228  240  252  264  276  288
 10    .   .   .    .    .    .    .  216  228  240  252  264  276  288  300
 11    .   .   .    .    .    .    .    .  240  252  264  276  288  300  312
 12    .   .   .    .    .    .    .    .    .  264  276  288  300  312  324
 13    .   .   .    .    .    .    .    .    .    .  288  300  312  324  336
 14    .   .   .    .    .    .    .    .    .    .    .  312  324  336  348
 15    .   .   .    .    .    .    .    .    .    .    .    .  336  348  360
 16    .   .   .    .    .    .    .    .    .    .    .    .    .  360  372
 17    .   .   .    .    .    .    .    .    .    .    .    .    .    .  384
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=7

===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3   4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   56  70   84   98  112  126  140  154  168  182  196  210  224  238  252
  4    .  84   98  112  126  140  154  168  182  196  210  224  238  252  266
  5    .   .  112  126  140  154  168  182  196  210  224  238  252  266  280
  6    .   .    .  140  154  168  182  196  210  224  238  252  266  280  294
  7    .   .    .    .  168  182  196  210  224  238  252  266  280  294  308
  8    .   .    .    .    .  196  210  224  238  252  266  280  294  308  322
  9    .   .    .    .    .    .  224  238  252  266  280  294  308  322  336
 10    .   .    .    .    .    .    .  252  266  280  294  308  322  336  350
 11    .   .    .    .    .    .    .    .  280  294  308  322  336  350  364
 12    .   .    .    .    .    .    .    .    .  308  322  336  350  364  378
 13    .   .    .    .    .    .    .    .    .    .  336  350  364  378  392
 14    .   .    .    .    .    .    .    .    .    .    .  364  378  392  406
 15    .   .    .    .    .    .    .    .    .    .    .    .  392  406  420
 16    .   .    .    .    .    .    .    .    .    .    .    .    .  420  434
 17    .   .    .    .    .    .    .    .    .    .    .    .    .    .  448
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=8

===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3   4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   64  80   96  112  128  144  160  176  192  208  224  240  256  272  288
  4    .  96  112  128  144  160  176  192  208  224  240  256  272  288  304
  5    .   .  128  144  160  176  192  208  224  240  256  272  288  304  320
  6    .   .    .  160  176  192  208  224  240  256  272  288  304  320  336
  7    .   .    .    .  192  208  224  240  256  272  288  304  320  336  352
  8    .   .    .    .    .  224  240  256  272  288  304  320  336  352  368
  9    .   .    .    .    .    .  256  272  288  304  320  336  352  368  384
 10    .   .    .    .    .    .    .  288  304  320  336  352  368  384  400
 11    .   .    .    .    .    .    .    .  320  336  352  368  384  400  416
 12    .   .    .    .    .    .    .    .    .  352  368  384  400  416  432
 13    .   .    .    .    .    .    .    .    .    .  384  400  416  432  448
 14    .   .    .    .    .    .    .    .    .    .    .  416  432  448  464
 15    .   .    .    .    .    .    .    .    .    .    .    .  448  464  480
 16    .   .    .    .    .    .    .    .    .    .    .    .    .  480  496
 17    .   .    .    .    .    .    .    .    .    .    .    .    .    .  512
===  ===  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=9

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   72   90  108  126  144  162  180  198  216  234  252  270  288  306  324
  4    .  108  126  144  162  180  198  216  234  252  270  288  306  324  342
  5    .    .  144  162  180  198  216  234  252  270  288  306  324  342  360
  6    .    .    .  180  198  216  234  252  270  288  306  324  342  360  378
  7    .    .    .    .  216  234  252  270  288  306  324  342  360  378  396
  8    .    .    .    .    .  252  270  288  306  324  342  360  378  396  414
  9    .    .    .    .    .    .  288  306  324  342  360  378  396  414  432
 10    .    .    .    .    .    .    .  324  342  360  378  396  414  432  450
 11    .    .    .    .    .    .    .    .  360  378  396  414  432  450  468
 12    .    .    .    .    .    .    .    .    .  396  414  432  450  468  486
 13    .    .    .    .    .    .    .    .    .    .  432  450  468  486  504
 14    .    .    .    .    .    .    .    .    .    .    .  468  486  504  522
 15    .    .    .    .    .    .    .    .    .    .    .    .  504  522  540
 16    .    .    .    .    .    .    .    .    .    .    .    .    .  540  558
 17    .    .    .    .    .    .    .    .    .    .    .    .    .    .  576
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

o=10

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rw   m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=3   80  100  120  140  160  180  200  220  240  260  280  300  320  340  360
  4    .  120  140  160  180  200  220  240  260  280  300  320  340  360  380
  5    .    .  160  180  200  220  240  260  280  300  320  340  360  380  400
  6    .    .    .  200  220  240  260  280  300  320  340  360  380  400  420
  7    .    .    .    .  240  260  280  300  320  340  360  380  400  420  440
  8    .    .    .    .    .  280  300  320  340  360  380  400  420  440  460
  9    .    .    .    .    .    .  320  340  360  380  400  420  440  460  480
 10    .    .    .    .    .    .    .  360  380  400  420  440  460  480  500
 11    .    .    .    .    .    .    .    .  400  420  440  460  480  500  520
 12    .    .    .    .    .    .    .    .    .  440  460  480  500  520  540
 13    .    .    .    .    .    .    .    .    .    .  480  500  520  540  560
 14    .    .    .    .    .    .    .    .    .    .    .  520  540  560  580
 15    .    .    .    .    .    .    .    .    .    .    .    .  560  580  600
 16    .    .    .    .    .    .    .    .    .    .    .    .    .  600  620
 17    .    .    .    .    .    .    .    .    .    .    .    .    .    .  640
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===


Potential Puzzles
=================

*Puzzles not otherwise noted below have not been implemented or solved.*

*Initial numbers are the counts of unit cubes in the puzzles.*

27: Soma cubes

32: Tetracubes

40: Polycubes of order 2 - 4

* Potential puzzles:

* No solutions:

  * S(10,3,1) + S(10,1,1) steps (= Polycubes234Steps10x3x2_x)
  * X pentomino x 8 high (= Polycubes234CrossTower_x)

41: Polycubes of order 1 - 4

* Potential puzzles:

* No solutions:

  * P_d(4) + P_d(3) + S(3,1,1) (= Polycubes1234DiamondMound_x)
  * P_d(4) + alternating_checkerboard(P_d(4))
    (= Polycubes1234DiamondCheckerboard_x)

60: Solid pentominoes

140: Non-convex pentacubes

* Potential puzzles:

  * P_t(14, 4) (= NonConvexPentacubes4x4x14Steps; 0 solutions?)
  * P_t(5, 7) (= NonConvexPentacubes7x7x5Steps; 0 solutions?)
  * Rw(6,6,7), Rw(7,5,7), Rw(8,4,7), Rw(9,3,7)
  * Rw(5,4,10), Rw(6,3,10)

* No solutions:

  * Rw(8,8,5), Rw(9,7,5), ..., Rw(13,3,5)

145: Pentacubes

* Potential puzzles:

  * Sp(9) - Sp(4)  (how?)
  * PentacubesRibbedWall (0 solutions?)

* No solutions:

  * Pentacubes11x11x6Pyramid

150: Pentacubes Plus (= Kadon's Super Deluxe Quintillions)

* Potential puzzles:

  * B_o(16,3,4)
  * B_o(12,5,4)
  * B_o(8,5,6)
  * B_o(8,3,8)
  * Rw(14,13,3), Rw(15,12,3), ..., Rw(24,3,3)
  * Rw(9,8,5), Rw(10,7,5), ..., Rw(14,3,5)

* No solutions:

  * P_t(10,8) - P_t(10,6) (impossible: no room for 3x3 pieces, e.g. X, F, Z)

177: Tetracubes + Pentacubes

182: Tetracubes + Pentacubes Plus

185: Polycubes of order 2 - 5

* Sp(10) - Sp(5)  (how?)

186: Polycubes of order 1 - 5

* B_o(17,6,3)
* B_o(11,10,3)
* B_o(12,7,3)
* B_o(11,6,5)
* B_o(8,7,6)
* B_o(8,3,10)
* Rw(18,15,3)
* Rw(17,16,3)

190: Polycubes of order 2 - 5 (Pentacubes Plus)

* Ss(8) - Ss(3)

191: Polycubes of order 1 - 5 (Pentacubes Plus)

210: solid hexominoes

* 35 × 6 = 210 = 2 × 3 × 5 × 7

  Since 2 is a prime factor, there will always be an even dimension.
  Therefore in a 3-D checkerboard colouring, the number of black and
  white cubes will be identical, 105 each.  But the hexominoes have
  even black & white colouring.  Therefore due to a parity imbalance
  no simple block solids are possible.

* See http://www.recmath.com/PolyPages/PolyPages/index.htm?Polycubes.html

216: solid hexominoes + 1 duplicate == 6³ == Kadon "Sextillions"

* See http://www.recmath.com/PolyPages/PolyPages/index.htm?Polycubes.html

216: Polycubes of order 1 - 5 plus 5 hexacubes

* [DONE, except for refinements under "Ideas"]

  Polycubes: 3³ + 4³ + 5³ = 6³ (27 + 64 + 125 = 216)
  (first solution to diophantine 3.1.3 equation)

      The only three consecutive integers whose cubes sum to a cube
      are given by the Diophantine equation

          3³ + 4³ + 5³ = 6³

      -- http://mathworld.wolfram.com/CubicNumber.html

  Examples:

  * Cubic dissection, by Eric Harshbarger:
    http://www.ericharshbarger.org/lego/puzzles.html#cubic_dissection

  * http://puzzlemuseum.com/month/picm08/2008-03-3cubed.htm

  Find a set of polycubes that can form each term of 3³ + 4³ + 5³ (3
  cubes simultaneously) and 6³ (separately, with all pieces combined).

  The polycubes don't align perfectly with any of these totals, so
  there are multiple possibilities:

  1. All polycubes O(1)...O(5) = 186 unit cubes.  Add 5 hexacubes to
     make 216 unit cubes.

     How to choose the 5 hexacubes?

     A. [DONE] Choose the most symmetrical/interesting/diverse?
        E.g. 5 of Kadon's {A, O, X3, N2b3, T4b4, Q14, Q4b1, B, fat A}.

        Favourite 5: {Ba6/B, O06/O, Tp6/T4b4, Nt6/N2b3, Qe6/Q4b1}

     B. Choose the pieces with the fewest number of aspects?

     C. Choose the most compact pieces?  {O, fat A, B, Q14, A}

     Can't choose the "I" piece, because it's 6 cubes long and won't
     fit in 5³.

  2. All polycubes O(1)...O(3) = 9 unit cubes; use 3 sets to build the
     3³ = 27 unit cubes.

     All tetracubes = 32 cubes; use 2 sets to build the 4³ = 64 unit
     cubes.

     All pentacubes = 145 cubes; exclude 4 pentacubes (which 4
     though?) to build the 5³ = 125 unit cubes.

  Ideas:

  * Restrict to 8 pieces in Eric Harshbarger's cubic dissection
    (http://www.ericharshbarger.org/lego/puzzles.html#cubic_dissection).

  * Limit 3³ to Soma cubes; 4³ = I2 + ; 5³ = O06 + 2² (but not
    possible if all soma cubes used for 3³; must be e.g. Q5 & V3)

996: Hexacubes


Misc
====

* Pentacubes checkerboard parity imbalance (abs(black - white))::

      F I L N P T U V W X Y Z L1 L2 L3 L4 J1 J2 J4 N1 N2 S1 S2 T1 T2 V1 V2 Q A
      1 1 1 1 1 1 1 1 1 3 1 1 1  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 1

  Minimum imbalance: 1

  Maximum imbalance: 33

  For Pentacubes Plus or Non-Convex Pentacubes, minimum imbalance = 0.

  Pentacubes Plus maximum imbalance: 34

  Non-Convex Pentacubes maximum imbalance: 32

* Polycubes (order 1 - 4) checkerboard parity imbalance (abs(black - white))::

      M  D  I3  V3  I4  L4  T4  S4  O4  A4  B4  P4
      1  0  1   1   0   0   2   0   0   0   0   2

  Maximum imbalance: 7


Links
=====

* Andrew Clarke's `Poly Pages
  <http://www.recmath.com/PolyPages/PolyPages/index.htm?Polycubes.html>`_

* Kadon's `More about Polyominoes and Polycubes
  <http://www.gamepuzzles.com/polyintr.htm>`_

* Kadon's `Super Deluxe Quintillions
  <http://www.gamepuzzles.com/polycube.htm#SQd>`_

* Kadon's `Poly-4 Supplement <http://www.gamepuzzles.com/poly4.htm>`_
