.. -*- coding: utf-8 -*-

====================
 Notes on Polyhexes
====================

:Author: David Goodger <goodger@python.org>
:Date: $Date: 2015-02-24 14:21:02 -0600 (Tue, 24 Feb 2015) $
:Revision: $Revision: 600 $
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2015 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Pentahex Puzzles & Solutions <pentahexes.html>`_
   * `Polyhex Puzzles & Solutions <polyhexes.html>`_
   * `An Introduction to Polyhexes <polyhexes-intro.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polyhex-solution-files-be-interpreted>`__)

.. contents::


Polyform Counts
===============

Units are regular hexagons.

=====  ==========  ======  ======  ======  =========  ======  ======
Order  Name        Free    Units   Sum     One-sided  Units   Sum
=====  ==========  ======  ======  ======  =========  ======  ======
1      monohex     1       1       1       1          1       1   
2      dihex       1       2       3       1          2       3   
3      trihex      3       9       12      3          9       12  
4      tetrahex    7       28      40      10         40      52  
5      pentahex    22      110     150     33         165     217 
6*     hexahex     82      492     642     147        882     1099
7*     heptahex    333                     620
8*     octahex     1448                    2821
=====  ==========  ======  ======  ======  =========  ======  ======

"*" indicates that pieces with holes exist.  E.g. one hexahex contains
a central hole (1 hexagon).


Shapes
======

Triangles::

    T(n) = n(n + 1)/2

Hexagons::

    H(n) = 3n(n - 1) + 1

Hexagrams::

    Hg(n) = H(n) + 6T(n-1)
          = 6n² - 6n + 1

==  ===  ====  ====
n   T    H     Hg
==  ===  ====  ====
 1    1     1     1
 2    3     7    13
 3    6    19    37
 4   10    37    73
 5   15    61   121
 6   21    91   181
 7   28   127   253
 8   36   169   337
 9   45   217   433
10   55   271   541
11   66   331   661
12   78   397   793
13   91   469   937
14  105   547  1093
15  120   631  1261
16  136   721  1441
17  153   817  1633
18  171   919  1837
19  190  1027  2053
20  210  1141  2281
21  231  1261  2521
22  253  1387  2773
23  276  1519  3037
24  300  1657  3313
25  325  1801  3601
26  351  1951  3901
27  378  2107  4213
28  406  2269  4537
29  435  2437  4873
30  465  2611  5221
31  496  2791  5581
32  528  2977  5953
33  561  3169  6337
34  595  3367  6733
35  630  3571  7141
36  666  3781  7561
37  703  3997  7993
38  741  4219  8437
39  780  4447  8893
40  820  4681  9361
==  ===  ====  ====

Parallelograms & Staggered Rectangles::

    P(m,n) = m * n

    Rs(m,n) = P(m,n)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P    m=1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
  2  ...    4    6    8   10   12   14   16   18   20   22   24   26   28   30
  3  ...  ...    9   12   15   18   21   24   27   30   33   36   39   42   45
  4  ...  ...  ...   16   20   24   28   32   36   40   44   48   52   56   60
  5  ...  ...  ...  ...   25   30   35   40   45   50   55   60   65   70   75
  6  ...  ...  ...  ...  ...   36   42   48   54   60   66   72   78   84   90
  7  ...  ...  ...  ...  ...  ...   49   56   63   70   77   84   91   98  105
  8  ...  ...  ...  ...  ...  ...  ...   64   72   80   88   96  104  112  120
  9  ...  ...  ...  ...  ...  ...  ...  ...   81   90   99  108  117  126  135
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  100  110  120  130  140  150
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  121  132  143  154  165
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  144  156  168  180
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  169  182  195
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  196  210
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  225
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P    m=16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  2    32   34   36   38   40   42   44   46   48   50   52   54   56   58   60
  3    48   51   54   57   60   63   66   69   72   75   78   81   84   87   90
  4    64   68   72   76   80   84   88   92   96  100  104  108  112  116  120
  5    80   85   90   95  100  105  110  115  120  125  130  135  140  145  150
  6    96  102  108  114  120  126  132  138  144  150  156  162  168  174  180
  7   112  119  126  133  140  147  154  161  168  175  182  189  196  203  210
  8   128  136  144  152  160  168  176  184  192  200  208  216  224  232  240
  9   144  153  162  171  180  189  198  207  216  225  234  243  252  261  270
 10   160  170  180  190  200  210  220  230  240  250  260  270  280  290  300
 11   176  187  198  209  220  231  242  253  264  275  286  297  308  319  330
 12   192  204  216  228  240  252  264  276  288  300  312  324  336  348  360
 13   208  221  234  247  260  273  286  299  312  325  338  351  364  377  390
 14   224  238  252  266  280  294  308  322  336  350  364  378  392  406  420
 15   240  255  270  285  300  315  330  345  360  375  390  405  420  435  450
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P     m=16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=16   256  272  288  304  320  336  352  368  384  400  416  432  448  464  480
  17   ...  289  306  323  340  357  374  391  408  425  442  459  476  493  510
  18   ...  ...  324  342  360  378  396  414  432  450  468  486  504  522  540
  19   ...  ...  ...  361  380  399  418  437  456  475  494  513  532  551  570
  20   ...  ...  ...  ...  400  420  440  460  480  500  520  540  560  580  600
  21   ...  ...  ...  ...  ...  441  462  483  504  525  546  567  588  609  630
  22   ...  ...  ...  ...  ...  ...  484  506  528  550  572  594  616  638  660
  23   ...  ...  ...  ...  ...  ...  ...  529  552  575  598  621  644  667  690
  24   ...  ...  ...  ...  ...  ...  ...  ...  576  600  624  648  672  696  720
  25   ...  ...  ...  ...  ...  ...  ...  ...  ...  625  650  675  700  725  750
  26   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  676  702  728  754  780
  27   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  729  756  783  810
  28   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  784  812  840
  29   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  841  870
  30   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  900
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Inset Rectangles::

    Ri(m,n) = P(m,n) - int(m/2)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Ri   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    3    5    6    8    9   11   12   14   15   17   18   20   21   23   24
  3  ...    8   10   13   15   18   20   23   25   28   30   33   35   38   40
  4  ...  ...   14   18   21   25   28   32   35   39   42   46   49   53   56
  5  ...  ...  ...   23   27   32   36   41   45   50   54   59   63   68   72
  6  ...  ...  ...  ...   33   39   44   50   55   61   66   72   77   83   88
  7  ...  ...  ...  ...  ...   46   52   59   65   72   78   85   91   98  104
  8  ...  ...  ...  ...  ...  ...   60   68   75   83   90   98  105  113  120
  9  ...  ...  ...  ...  ...  ...  ...   77   85   94  102  111  119  128  136
 10  ...  ...  ...  ...  ...  ...  ...  ...   95  105  114  124  133  143  152
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  116  126  137  147  158  168
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  138  150  161  173  184
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  163  175  188  200
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  189  203  216
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  218  232
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  248
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Ri   m=17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    26   27   29   30   32   33   35   36   38   39   41   42   44   45   47
  3    43   45   48   50   53   55   58   60   63   65   68   70   73   75   78
  4    60   63   67   70   74   77   81   84   88   91   95   98  102  105  109
  5    77   81   86   90   95   99  104  108  113  117  122  126  131  135  140
  6    94   99  105  110  116  121  127  132  138  143  149  154  160  165  171
  7   111  117  124  130  137  143  150  156  163  169  176  182  189  195  202
  8   128  135  143  150  158  165  173  180  188  195  203  210  218  225  233
  9   145  153  162  170  179  187  196  204  213  221  230  238  247  255  264
 10   162  171  181  190  200  209  219  228  238  247  257  266  276  285  295
 11   179  189  200  210  221  231  242  252  263  273  284  294  305  315  326
 12   196  207  219  230  242  253  265  276  288  299  311  322  334  345  357
 13   213  225  238  250  263  275  288  300  313  325  338  350  363  375  388
 14   230  243  257  270  284  297  311  324  338  351  365  378  392  405  419
 15   247  261  276  290  305  319  334  348  363  377  392  406  421  435  450
 16   264  279  295  310  326  341  357  372  388  403  419  434  450  465  481
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Ri    m=17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=17   281  297  314  330  347  363  380  396  413  429  446  462  479  495  512
  18   ...  315  333  350  368  385  403  420  438  455  473  490  508  525  543
  19   ...  ...  352  370  389  407  426  444  463  481  500  518  537  555  574
  20   ...  ...  ...  390  410  429  449  468  488  507  527  546  566  585  605
  21   ...  ...  ...  ...  431  451  472  492  513  533  554  574  595  615  636
  22   ...  ...  ...  ...  ...  473  495  516  538  559  581  602  624  645  667
  23   ...  ...  ...  ...  ...  ...  518  540  563  585  608  630  653  675  698
  24   ...  ...  ...  ...  ...  ...  ...  564  588  611  635  658  682  705  729
  25   ...  ...  ...  ...  ...  ...  ...  ...  613  637  662  686  711  735  760
  26   ...  ...  ...  ...  ...  ...  ...  ...  ...  663  689  714  740  765  791
  27   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  716  742  769  795  822
  28   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  770  798  825  853
  29   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  827  855  884
  30   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  885  915
  31   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  946
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Rounded Rectangles::

    Rr(m,n) = Ri(m,n) - (m % 2)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rr   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    3    4    6    7    9   10   12   13   15   16   18   19   21   22   24
  3  ...    7   10   12   15   17   20   22   25   27   30   32   35   37   40
  4  ...  ...   14   17   21   24   28   31   35   38   42   45   49   52   56
  5  ...  ...  ...   22   27   31   36   40   45   49   54   58   63   67   72
  6  ...  ...  ...  ...   33   38   44   49   55   60   66   71   77   82   88
  7  ...  ...  ...  ...  ...   45   52   58   65   71   78   84   91   97  104
  8  ...  ...  ...  ...  ...  ...   60   67   75   82   90   97  105  112  120
  9  ...  ...  ...  ...  ...  ...  ...   76   85   93  102  110  119  127  136
 10  ...  ...  ...  ...  ...  ...  ...  ...   95  104  114  123  133  142  152
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  115  126  136  147  157  168
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  138  149  161  172  184
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  162  175  187  200
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  189  202  216
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  217  232
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  248
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rr   m=17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    25   27   28   30   31   33   34   36   37   39   40   42   43   45   46
  3    42   45   47   50   52   55   57   60   62   65   67   70   72   75   77
  4    59   63   66   70   73   77   80   84   87   91   94   98  101  105  108
  5    76   81   85   90   94   99  103  108  112  117  121  126  130  135  139
  6    93   99  104  110  115  121  126  132  137  143  148  154  159  165  170
  7   110  117  123  130  136  143  149  156  162  169  175  182  188  195  201
  8   127  135  142  150  157  165  172  180  187  195  202  210  217  225  232
  9   144  153  161  170  178  187  195  204  212  221  229  238  246  255  263
 10   161  171  180  190  199  209  218  228  237  247  256  266  275  285  294
 11   178  189  199  210  220  231  241  252  262  273  283  294  304  315  325
 12   195  207  218  230  241  253  264  276  287  299  310  322  333  345  356
 13   212  225  237  250  262  275  287  300  312  325  337  350  362  375  387
 14   229  243  256  270  283  297  310  324  337  351  364  378  391  405  418
 15   246  261  275  290  304  319  333  348  362  377  391  406  420  435  449
 16   263  279  294  310  325  341  356  372  387  403  418  434  449  465  480
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rr    m=17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=17   280  297  313  330  346  363  379  396  412  429  445  462  478  495  511
  18   ...  315  332  350  367  385  402  420  437  455  472  490  507  525  542
  19   ...  ...  351  370  388  407  425  444  462  481  499  518  536  555  573
  20   ...  ...  ...  390  409  429  448  468  487  507  526  546  565  585  604
  21   ...  ...  ...  ...  430  451  471  492  512  533  553  574  594  615  635
  22   ...  ...  ...  ...  ...  473  494  516  537  559  580  602  623  645  666
  23   ...  ...  ...  ...  ...  ...  517  540  562  585  607  630  652  675  697
  24   ...  ...  ...  ...  ...  ...  ...  564  587  611  634  658  681  705  728
  25   ...  ...  ...  ...  ...  ...  ...  ...  612  637  661  686  710  735  759
  26   ...  ...  ...  ...  ...  ...  ...  ...  ...  663  688  714  739  765  790
  27   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  715  742  768  795  821
  28   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  770  797  825  852
  29   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  826  855  883
  30   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  885  914
  31   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  945
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Trapezoids::

    Tr(m,n) = T(m) - T(m - n)
              n/2(2m - n + 1)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr   m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    5    7    9   11   13   15   17   19   21   23   25   27   29   31   33
  3  ...    9   12   15   18   21   24   27   30   33   36   39   42   45   48
  4  ...  ...   14   18   22   26   30   34   38   42   46   50   54   58   62
  5  ...  ...  ...   20   25   30   35   40   45   50   55   60   65   70   75
  6  ...  ...  ...  ...   27   33   39   45   51   57   63   69   75   81   87
  7  ...  ...  ...  ...  ...   35   42   49   56   63   70   77   84   91   98
  8  ...  ...  ...  ...  ...  ...   44   52   60   68   76   84   92  100  108
  9  ...  ...  ...  ...  ...  ...  ...   54   63   72   81   90   99  108  117
 10  ...  ...  ...  ...  ...  ...  ...  ...   65   75   85   95  105  115  125
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...   77   88   99  110  121  132
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   90  102  114  126  138
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  104  117  130  143
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  119  133  147
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  135  150
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  152
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr   m=18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    35   37   39   41   43   45   47   49   51   53   55   57   59   61   63
  3    51   54   57   60   63   66   69   72   75   78   81   84   87   90   93
  4    66   70   74   78   82   86   90   94   98  102  106  110  114  118  122
  5    80   85   90   95  100  105  110  115  120  125  130  135  140  145  150
  6    93   99  105  111  117  123  129  135  141  147  153  159  165  171  177
  7   105  112  119  126  133  140  147  154  161  168  175  182  189  196  203
  8   116  124  132  140  148  156  164  172  180  188  196  204  212  220  228
  9   126  135  144  153  162  171  180  189  198  207  216  225  234  243  252
 10   135  145  155  165  175  185  195  205  215  225  235  245  255  265  275
 11   143  154  165  176  187  198  209  220  231  242  253  264  275  286  297
 12   150  162  174  186  198  210  222  234  246  258  270  282  294  306  318
 13   156  169  182  195  208  221  234  247  260  273  286  299  312  325  338
 14   161  175  189  203  217  231  245  259  273  287  301  315  329  343  357
 15   165  180  195  210  225  240  255  270  285  300  315  330  345  360  375
 16   168  184  200  216  232  248  264  280  296  312  328  344  360  376  392
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr    m=18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=17   170  187  204  221  238  255  272  289  306  323  340  357  374  391  408
  18   ...  189  207  225  243  261  279  297  315  333  351  369  387  405  423
  19   ...  ...  209  228  247  266  285  304  323  342  361  380  399  418  437
  20   ...  ...  ...  230  250  270  290  310  330  350  370  390  410  430  450
  21   ...  ...  ...  ...  252  273  294  315  336  357  378  399  420  441  462
  22   ...  ...  ...  ...  ...  275  297  319  341  363  385  407  429  451  473
  23   ...  ...  ...  ...  ...  ...  299  322  345  368  391  414  437  460  483
  24   ...  ...  ...  ...  ...  ...  ...  324  348  372  396  420  444  468  492
  25   ...  ...  ...  ...  ...  ...  ...  ...  350  375  400  425  450  475  500
  26   ...  ...  ...  ...  ...  ...  ...  ...  ...  377  403  429  455  481  507
  27   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  405  432  459  486  513
  28   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  434  462  490  518
  29   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  464  493  522
  30   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  495  525
  31   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  527
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Elongated Hexagons::

    He(m,n) = H(n) + (m - n)(2n - 1)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
He   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    7   10   13   16   19   22   25   28   31   34   37   40   43   46   49
  3   14   19   24   29   34   39   44   49   54   59   64   69   74   79   84
  4   23   30   37   44   51   58   65   72   79   86   93  100  107  114  121
  5   34   43   52   61   70   79   88   97  106  115  124  133  142  151  160
  6   47   58   69   80   91  102  113  124  135  146  157  168  179  190  201
  7   62   75   88  101  114  127  140  153  166  179  192  205  218  231  244
  8   79   94  109  124  139  154  169  184  199  214  229  244  259  274  289
  9   98  115  132  149  166  183  200  217  234  251  268  285  302  319  336
 10  119  138  157  176  195  214  233  252  271  290  309  328  347  366  385
 11  142  163  184  205  226  247  268  289  310  331  352  373  394  415  436
 12  167  190  213  236  259  282  305  328  351  374  397  420  443  466  489
 13  194  219  244  269  294  319  344  369  394  419  444  469  494  519  544
 14  223  250  277  304  331  358  385  412  439  466  493  520  547  574  601
 15  254  283  312  341  370  399  428  457  486  515  544  573  602  631  660
 16  287  318  349  380  411  442  473  504  535  566  597  628  659  690  721
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Semi-regular Hexagons::

    Hs(m,n) = T(m + 2n - 2) - 3T(n - 1)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Hs   m=3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2   12   18   25   33   42   52   63   75   88  102  117  133  150  168  187
  3  ...   27   36   46   57   69   82   96  111  127  144  162  181  201  222
  4  ...  ...   48   60   73   87  102  118  135  153  172  192  213  235  258
  5  ...  ...  ...   75   90  106  123  141  160  180  201  223  246  270  295
  6  ...  ...  ...  ...  108  126  145  165  186  208  231  255  280  306  333
  7  ...  ...  ...  ...  ...  147  168  190  213  237  262  288  315  343  372
  8  ...  ...  ...  ...  ...  ...  192  216  241  267  294  322  351  381  412
  9  ...  ...  ...  ...  ...  ...  ...  243  270  298  327  357  388  420  453
 10  ...  ...  ...  ...  ...  ...  ...  ...  300  330  361  393  426  460  495
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  363  396  430  465  501  538
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  432  468  505  543  582
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  507  546  586  627
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  588  630  673
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  675  720
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  768
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Chevrons::

    C(m,n) = P(m, (2n - 1))

===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
C    m=1   2   3    4    5    6    7    8    9   10   11   12   13   14   15
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    3   6   9   12   15   18   21   24   27   30   33   36   39   42   45
  3    5  10  15   20   25   30   35   40   45   50   55   60   65   70   75
  4    7  14  21   28   35   42   49   56   63   70   77   84   91   98  105
  5    9  18  27   36   45   54   63   72   81   90   99  108  117  126  135
  6   11  22  33   44   55   66   77   88   99  110  121  132  143  154  165
  7   13  26  39   52   65   78   91  104  117  130  143  156  169  182  195
  8   15  30  45   60   75   90  105  120  135  150  165  180  195  210  225
  9   17  34  51   68   85  102  119  136  153  170  187  204  221  238  255
 10   19  38  57   76   95  114  133  152  171  190  209  228  247  266  285
 11   21  42  63   84  105  126  147  168  189  210  231  252  273  294  315
 12   23  46  69   92  115  138  161  184  207  230  253  276  299  322  345
 13   25  50  75  100  125  150  175  200  225  250  275  300  325  350  375
 14   27  54  81  108  135  162  189  216  243  270  297  324  351  378  405
 15   29  58  87  116  145  174  203  232  261  290  319  348  377  406  435
 16   31  62  93  124  155  186  217  248  279  310  341  372  403  434  465
===  ===  ==  ==  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Butterflies::

    B(m,n) = C(m,n) - (n - 1)²

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B    m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    5    8   11   14   17   20   23   26   29   32   35   38   41   44   47
  3  ...   11   16   21   26   31   36   41   46   51   56   61   66   71   76
  4  ...  ...   19   26   33   40   47   54   61   68   75   82   89   96  103
  5  ...  ...  ...   29   38   47   56   65   74   83   92  101  110  119  128
  6  ...  ...  ...  ...   41   52   63   74   85   96  107  118  129  140  151
  7  ...  ...  ...  ...  ...   55   68   81   94  107  120  133  146  159  172
  8  ...  ...  ...  ...  ...  ...   71   86  101  116  131  146  161  176  191
  9  ...  ...  ...  ...  ...  ...  ...   89  106  123  140  157  174  191  208
 10  ...  ...  ...  ...  ...  ...  ...  ...  109  128  147  166  185  204  223
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  131  152  173  194  215  236
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  155  178  201  224  247
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  181  206  231  256
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  209  236  263
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  239  268
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  271
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B    m=17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    50   53   56   59   62   65   68   71   74   77   80   83   86   89   92
  3    81   86   91   96  101  106  111  116  121  126  131  136  141  146  151
  4   110  117  124  131  138  145  152  159  166  173  180  187  194  201  208
  5   137  146  155  164  173  182  191  200  209  218  227  236  245  254  263
  6   162  173  184  195  206  217  228  239  250  261  272  283  294  305  316
  7   185  198  211  224  237  250  263  276  289  302  315  328  341  354  367
  8   206  221  236  251  266  281  296  311  326  341  356  371  386  401  416
  9   225  242  259  276  293  310  327  344  361  378  395  412  429  446  463
 10   242  261  280  299  318  337  356  375  394  413  432  451  470  489  508
 11   257  278  299  320  341  362  383  404  425  446  467  488  509  530  551
 12   270  293  316  339  362  385  408  431  454  477  500  523  546  569  592
 13   281  306  331  356  381  406  431  456  481  506  531  556  581  606  631
 14   290  317  344  371  398  425  452  479  506  533  560  587  614  641  668
 15   297  326  355  384  413  442  471  500  529  558  587  616  645  674  703
 16   302  333  364  395  426  457  488  519  550  581  612  643  674  705  736
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B     m=17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=17   305  338  371  404  437  470  503  536  569  602  635  668  701  734  767
  18   ...  341  376  411  446  481  516  551  586  621  656  691  726  761  796
  19   ...  ...  379  416  453  490  527  564  601  638  675  712  749  786  823
  20   ...  ...  ...  419  458  497  536  575  614  653  692  731  770  809  848
  21   ...  ...  ...  ...  461  502  543  584  625  666  707  748  789  830  871
  22   ...  ...  ...  ...  ...  505  548  591  634  677  720  763  806  849  892
  23   ...  ...  ...  ...  ...  ...  551  596  641  686  731  776  821  866  911
  24   ...  ...  ...  ...  ...  ...  ...  599  646  693  740  787  834  881  928
  25   ...  ...  ...  ...  ...  ...  ...  ...  649  698  747  796  845  894  943
  26   ...  ...  ...  ...  ...  ...  ...  ...  ...  701  752  803  854  905  956
  27   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  755  808  861  914  967
  28   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  811  866  921  976
  29   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  869  926  983
  30   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  929  988
  31   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  991
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===


Potential Puzzles
=================

*Puzzles not otherwise noted below have not been implemented or solved.*

*Initial numbers are the counts of unit hexagons in the puzzles.*

12: polyhexes of order 1 to 3

* P(6,2) & Rs
* P(4,3) & Rs
* Ri(8,2)
* Rr(5,3)
* Tr(5,3)
* Hs(3,2)
* C(4,2)

28: tetrahexes

* Potential:

  * P(7,4) & Rs
  * Ri(11,3)
  * Ri(8,4)
  * He(9,2)
  * C(4,4)

* No solutions:

  * T(7) (= Tetrahex7x7Triangle)
  * P(14,2) & Rs (not possible)
  * H(4) - P(3,3) (= TetrahexesHexagon_x1)
  * 2P(4,4) overlapping, - 3 units (= TetrahexesTwoDiamonds_x1)
  * 4H(2) around 1 empty unit (= TetrahexesRosettes_x1)
  * 4H(2) in symmetrical trefoil (not possible)
  * 4H(2) in a row (not possible)
  * TetrahexesTrefoil_x1 ... _x4

37: trihexes + tetrahexes

* He(12,2)
* Rr(15,3)
* Ri(15,3) - 1 unit
* Rr(11,4) - 1 unit
* Rr(7,6) - 1 unit
* Tr(11,4) - 1 unit
* 2H(3) overlapping (= He(7,3) - 2 units)

40: polyhexes of order 1 to 4

* Ri(16,3)
* Rr(9,5)
* Tr(10,5)
* C(8,3)
* B(7,4)
* Hs(6,3) - 6 units (= T(3))
* T(10) - 2T(3) - T(2) "tree" (design by Dan Klarskov, email
  2012-02-20)
* He(3,5) - 3 units (2 corners & center, design by Dan Klarskov,
  email 2012-02-20)
* Ri(9,5) - 1 unit (design by Dan Klarskov, email 2012-02-20)
* Ri(5,5) + 2Tr(4,3) - 1 unit "eye" (design by Dan Klarskov, email
  2012-02-20)
* "Snowflake ring" (email from Dan Klarskov, 2012-02-27)
* Hg(3) + 3P(2,1) - 3 holes, similar to tri-lobed crown (design by
  Dan Klarskov, email 2012-04-24)
* H(4) + 4 units (2 corners & centers of 2 faces) - 1 unit central
  hole (design by Dan Klarskov, email 2012-04-24)

40: one-sided tetrahexes

* P(10,4) & Rs
* P(8,5) & Rs
* and everything under polyhexes of order 1 to 4

49: one-sided trihexes + tetrahexes

* P(7,7) & Rs
* T(10) - 6 units
* Ri(14,4)
* Rr(11,5)
* Rr(9,6)
* Tr(10,7)
* He(16,2)
* He(9,3)
* C(7,4)

52: one-sided polyhexes of order 1 to 4

* P(13,4) & Rs
* Ri(8,7)
* Rr(15,4)
* Tr(10,8)
* He(4,5)
* Hs(8,2)
* C(4,7)
* B(7,6)

110: pentahexes

* Rs(11,10)
* Rs(22,5)
* Ri(20,6)
* Rr(13,9)
* Rr(17,7)
* Tr(15,11)
* Tr(29,4)
* Tr(24,5)
* C(10,6)
* B(14,5)
* B(17,4)

150: polyhexes of order 1 to 5

* Potential:

  * Rs(50,3)
  * Rs(30,5)
  * Rs(25,6)
  * Rs(15,10)
  * Ri(13,12)
  * C(10,8)
  * C(6,13)

* No solutions:

  * P(50,3) (= Polyhex12345_3x50)

165: one-sided pentahexes

* P(33,5) & Rs
* P(55,3) & Rs
* P(15,11) & Rs
* Hs(10,6)
* C(15,6)
* C(11,8)
* H(8) - 4 units
* Hg(6) - 16 units

217: one-sided polyhexes of order 1 to 5

* Rr(15,15)
* C(7,16)
* B(22,6)
* T(22) - T(8)
* T(21) - T(5) + 1 unit
* T(22) - H(4) + 1 unit

486: hexahexes less the O06 piece (which has a hole)

* P(27,18)
* Tr(31,27)
* He(10,15)

492: hexahexes, complete (all puzzles which include the O06 piece must
have at least one single-hexagon hole)

(Hexahexes on the Poly Pages:
http://www.recmath.com/PolyPages/PolyPages/index.htm?6hexes.html)

* Potential:

  * T(31) - 4 units (1 central & 3 nearby = HexahexesTriangle1; 0
    solutions?  or just too huge a solution space to search?)
  * T(31) - 4 units (3 corner tips & 1 central = HexahexesTriangle2;
    solutions exist, see Poly Pages)
  * He(12,14) - 1 unit (from Poly Pages)
  * H(15) - H(7) - 12 units
  * H(16) - H(9) - 12 units
  * H(17) - H(11) + 6 units
  * Hg(10) - H(4) - 12 units

* No solutions:

  impossible since O06 needs a hole:

  * H(23) - H(19)
  * Ri(24,21)
  * Tr(32,24)
  * 2Hs(15,5)
  * Hg(11) - H(8)

642: polyhexes of order 1 to 6

882: one-sided hexahexes

* 7(H(7) - 1 central unit); see `Hexhexes (by Peter F. Esser)`_

1099: one-sided polyhexes of order 1 to 6


Links
=====

* Kadon's `Hexnut <http://gamepuzzles.com/esspoly2.htm#HN>`__ &
  `Hexnut II <http://www.gamepuzzles.com/esspoly2.htm#HN2>`__

* Andrew Clarke's `Poly Pages
  <http://www.recmath.com/PolyPages/PolyPages/index.htm?Polyhexes.html>`__

* `Hexhexes (by Peter F. Esser)
  <http://www.polyforms.eu/100plus/hexhexes.html>`_
