.. -*- coding: utf-8 -*-

======================
 Notes on Polyominoes
======================

:Author: David Goodger <goodger@python.org>
:Date: $Date: 2015-02-24 14:21:02 -0600 (Tue, 24 Feb 2015) $
:Revision: $Revision: 600 $
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2015 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Polyomino Puzzles & Solutions <polyominoes.html>`_
   * `Pentomino Puzzles & Solutions <pentominoes.html>`_
   * `Hexomino Puzzles & Solutions <hexominoes.html>`_
   * `Solid Pentomino Puzzles & Solutions <solid-pentominoes.html>`_
   * `An Introduction to Polyominoes <polyominoes-intro.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polyomino-solution-files-be-interpreted>`__)

.. contents::


Polyform Counts
===============

Units are squares.

=====  ==========  ======  ======  ======  =========  ======  ======
Order  Name        Free    Units   Sum     One-sided  Units   Sum
=====  ==========  ======  ======  ======  =========  ======  ======
1      monomino    1       1       1       1          1       1
2      domino      1       2       3       1          2       3
3      tromino     2       6       9       2          6       9
4      tetromino   5       20      29      7          28      37
5      pentomino   12      60      89      18         90      127
6      hexomino    35      210     299     60         360     487
7*     heptomino   108     756*    1055    196        1014*   1501
8*     octomino    369     2952*   4007    704        4928*   6429
9*     enneomino   1285    11565*          2500       22500*
10*    decomino    4655    46550*          9189       91890*
=====  ==========  ======  ======  ======  =========  ======  ======

"*" indicates that pieces with holes exist.


Shapes
======

Squares::

    S(n) = n²

Triangles (n == height)::

    T(n) = n(n + 1) / 2

    #
    ##
    ###
    ####

Diamonds (n == side length or height of quadrant; A001844_)::

    D(n) = 4T(n) - 4n +1
         = 2n² - 2n + 1
         = 2n(n - 1) + 1
         = n² + (n - 1)²
        (== centered square numbers)

      #
     ###
    #####
     ###
      #

.. _A001844: http://oeis.org/A001844

Aztec Diamonds (n == side length or height of quadrant; A046092_)::

    A(n) = 2n(n + 1)

      ##
     ####
    ######
    ######
     ####
      ##

.. _A046092: http://oeis.org/A046092

Double-Triangles (n == height; base = 2n-1)::

    DT(n) = n²
          = S(n)

      #
     ###
    #####

==  ====  ===  ====  ====
n   S     T    D     A
==  ====  ===  ====  ====
 1     1    1     1     4
 2     4    3     5    12
 3     9    6    13    24
 4    16   10    25    40
 5    25   15    41    60
 6    36   21    61    84
 7    49   28    85   112
 8    64   36   113   144
 9    81   45   145   180
10   100   55   181   220
11   121   66   221   264
12   144   78   265   312
13   169   91   313   364
14   196  105   365   420
15   225  120   421   480
16   256  136   481   544
17   289  153   545   612
18   324  171   613   684
19   361  190   685   760
20   400  210   761   840
21   441  231   841   924
22   484  253   925  1012
23   529  276  1013  1104
24   576  300  1105  1200
25   625  325  1201  1300
26   676  351  1301  1404
27   729  378  1405  1512
28   784  406  1513  1624
29   841  435  1625  1740
30   900  465  1741  1860
31   961  496  1861  1984
32  1024  528  1985  2112
33  1089  561  2113  2244
34  1156  595  2245  2380
35  1225  630  2381  2520
36  1296  666  2521  2664
37  1369  703  2665  2812
38  1444  741  2813  2964
39  1521  780  2965  3120
40  1600  820  3121  3280
==  ====  ===  ====  ====

Rectangles::

    R(m,n) = mn

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
R    m=1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
  2  ...    4    6    8   10   12   14   16   18   20   22   24   26   28   30
  3  ...  ...    9   12   15   18   21   24   27   30   33   36   39   42   45
  4  ...  ...  ...   16   20   24   28   32   36   40   44   48   52   56   60
  5  ...  ...  ...  ...   25   30   35   40   45   50   55   60   65   70   75
  6  ...  ...  ...  ...  ...   36   42   48   54   60   66   72   78   84   90
  7  ...  ...  ...  ...  ...  ...   49   56   63   70   77   84   91   98  105
  8  ...  ...  ...  ...  ...  ...  ...   64   72   80   88   96  104  112  120
  9  ...  ...  ...  ...  ...  ...  ...  ...   81   90   99  108  117  126  135
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  100  110  120  130  140  150
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  121  132  143  154  165
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  144  156  168  180
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  169  182  195
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  196  210
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  225
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
R    m=16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  2    32   34   36   38   40   42   44   46   48   50   52   54   56   58   60
  3    48   51   54   57   60   63   66   69   72   75   78   81   84   87   90
  4    64   68   72   76   80   84   88   92   96  100  104  108  112  116  120
  5    80   85   90   95  100  105  110  115  120  125  130  135  140  145  150
  6    96  102  108  114  120  126  132  138  144  150  156  162  168  174  180
  7   112  119  126  133  140  147  154  161  168  175  182  189  196  203  210
  8   128  136  144  152  160  168  176  184  192  200  208  216  224  232  240
  9   144  153  162  171  180  189  198  207  216  225  234  243  252  261  270
 10   160  170  180  190  200  210  220  230  240  250  260  270  280  290  300
 11   176  187  198  209  220  231  242  253  264  275  286  297  308  319  330
 12   192  204  216  228  240  252  264  276  288  300  312  324  336  348  360
 13   208  221  234  247  260  273  286  299  312  325  338  351  364  377  390
 14   224  238  252  266  280  294  308  322  336  350  364  378  392  406  420
 15   240  255  270  285  300  315  330  345  360  375  390  405  420  435  450
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
R     m=16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=16   256  272  288  304  320  336  352  368  384  400  416  432  448  464  480
  17   ...  289  306  323  340  357  374  391  408  425  442  459  476  493  510
  18   ...  ...  324  342  360  378  396  414  432  450  468  486  504  522  540
  19   ...  ...  ...  361  380  399  418  437  456  475  494  513  532  551  570
  20   ...  ...  ...  ...  400  420  440  460  480  500  520  540  560  580  600
  21   ...  ...  ...  ...  ...  441  462  483  504  525  546  567  588  609  630
  22   ...  ...  ...  ...  ...  ...  484  506  528  550  572  594  616  638  660
  23   ...  ...  ...  ...  ...  ...  ...  529  552  575  598  621  644  667  690
  24   ...  ...  ...  ...  ...  ...  ...  ...  576  600  624  648  672  696  720
  25   ...  ...  ...  ...  ...  ...  ...  ...  ...  625  650  675  700  725  750
  26   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  676  702  728  754  780
  27   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  729  756  783  810
  28   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  784  812  840
  29   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  841  870
  30   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  900
====  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===


Potential Puzzles
=================

*Puzzles not otherwise noted below have not been implemented or solved.*

*Initial numbers are the counts of unit squares in the puzzles.*

20 unit squares: tetrominoes -- no symmetrical puzzles due to parity (T4)

28: one-sided tetrominoes -- no symmetrical puzzles due to parity (T4)

28: polyominoes of order 2 - 4

* R(7,4)

29: polyominoes of order 1 - 4

* Potential:

* No solutions:

  - R(5,5) + R(9,1) + R(1,9) - 4 squares (= Polyominoes1234Cross_x)

36: one-sided polyominoes of order 2 - 4

37: one-sided polyominoes of order 1 - 4

60 unit squares: pentominoes

* Potential:

  * heart shape?
  * ring/tube versions of 3x20, 4x15, 5x12, 6x10 (joined at short or
    long edges)
  * toroidal versions of 3x20, 4x15, 5x12, 6x10
  * Möbius strip versions of 3x20, 4x15, 5x12, 6x10 (joined at short
    or long edges)
  * Klein bottle?

* No solutions:

  * 2R(10,4) crossed - S(2) (= PentominoesCross_X1)
  * 2R(12,2) crossed + 2R(8,4) crossed overlayed - S(2) (= PentominoesCross_X2)
  * 2R(10,4) crossed - 4 units (= PentominoesCross_X3)
  * 2R(9,5) crossed - 5 units in "X" (= PentominoesCross_X4)
  * T(14) - T(9) (= PentominoesTrapezoid_X1)
  * staircase chevron (= PentominoesChevron_X)
  * 10x6 skew (10 columns of 6 rows each, offset by one each, like a
    staircase; = PentominoesSkewed_x1)
  * D(7) - D(4) (= PentominoesDiamondV_x)
  * A(5)

61: pentominoes + monomino

64: pentominoes + 1 tetromino (square)

* No solutions:

  * D(6) + R(1,3) (as a "lollipop stick"; =
    PentominoesPlusSquareTetrominoDiamond_x1)

80: polyominoes of order 4 & 5 -- tetrominoes + pentominoes

88: polyominoes of order 2 - 5

* R(11,8)

89: polyominoes of order 1 - 5

90: one-sided pentominoes

126: one-sided polyominoes of order 2 - 5

127: one-sided polyominoes of order 1 - 5

210: hexominoes -- no simple symmetrical puzzles due to parity

216: hexominoes + 1 duplicate == 6³ == Kadon "Sextillions"

298: polyominoes of order 2 - 6

299: polyominoes of order 1 - 6

* "polystar" (http://gamepuzzles.com/polystar.htm, solution by Darian
  Jenkins, suggested by Dan Klarskov, email 2012-03-14)

360: one-sided hexominoes

486: one-sided polyominoes of order 2 - 6

487: one-sided polyominoes of order 1 - 6


Links
=====

* `The Poly Pages
  <http://www.recmath.com/PolyPages/PolyPages/index.htm?Polyominoes.html>`__

* `Gerard Putter's Polyomino Solver page
  <http://gp.home.xs4all.nl/Site/Polyomino_Solver.html>`__

* `More about Polyominoes and Polycubes
  <http://www.gamepuzzles.com/polyintr.htm>`__

* `Kadon's Quintillions <http://www.gamepuzzles.com/polycube.htm#Q>`__

* `Kadon's Poly-5 <http://www.gamepuzzles.com/polycub2.htm#P5>`__
