.. -*- coding: utf-8 -*-

=====================
 Notes on Polytrigs
=====================

:Author: David Goodger <goodger@python.org>
:Date: $Date: 2015-02-24 14:21:02 -0600 (Tue, 24 Feb 2015) $
:Revision: $Revision: 600 $
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2015 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Polytrig Puzzles & Solutions <polytrigs.html>`_
   * `An Introduction to Polytrigs <polytrigs-intro.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polytrig-solution-files-be-interpreted>`__)

.. contents::


Polyform Counts
===============

Units are unit line segments on the triangular grid.

The polytrigs (fully-connected):

=====  ==========  ======  ======  ======  =========  ======  ======
Order  Name        Free    Units   Sum     One-sided  Units   Sum
=====  ==========  ======  ======  ======  =========  ======  ======
1      monotrig      1        1      1       1           1      1
2      ditrig        3        6      7       3           6      7
3      tritrig      12       36     43      19          57     64
4*     tetratrig    60      240    283     104         416    480
5*     pentatrig   375     1875            719        3595
=====  ==========  ======  ======  ======  =========  ======  ======

The quasi-polytrigs (includes disconnected forms that have gaps of
maximum length 1):

=====  ================  ======  ======  ======  =========  ======  ======
Order  Name              Free    Units   Sum     One-sided  Units   Sum
=====  ================  ======  ======  ======  =========  ======  ======
1      quasi-monotrig        1       1       1       1          1       1
2      quasi-ditrig          9      18      19      13         26      27
3      quasi-tritrig       140     420     439     259        777     804
4*     quasi-tetratrig    3377                    6639
=====  ================  ======  ======  ======  =========  ======  ======

"*" above means that pieces with enclosed holes exist.


Shapes
======

Holes (denoted by a "*" in the function name) consist of internal
segments only, no circumference segments.

Triangles & holes::

    T(n) = 3n(n + 1)/2

    T*(n) = T(n) - 3n = T(n - 1)

e.g T(n=2) (n is the length of each side)::

    /\ n=2
   /__\

Hexagons & holes::

    H(n) = 3n(3n + 1) = 6(T(n) - n)

    H*(n) = H(n) - 6n = 3n(3n - 1)

e.g. H(2)::

      ____
     /    \ n=2
    /      \
    \      /
     \____/

Hexagrams & holes::

    Hg(n) = H(n) + 6T(n) - 6n
          = 6n(3n + 1)

    Hg*(n) = Hg(n) - 12n
           = 6n(3n - 1)

e.g. Hg(n=2)::

         /\ n=2
    ____/  \____
    \          /
     \        /
     /        \
    /___    ___\
        \  /
         \/

==  ===  ===  ====  ====  ====  ====
n   T    T*   H     H*    Hg    Hg* 
==  ===  ===  ====  ====  ====  ====
 1    3    0    12     6    24    12
 2    9    3    42    30    84    60
 3   18    9    90    72   180   144
 4   30   18   156   132   312   264
 5   45   30   240   210   480   420
 6   63   45   342   306   684   612
 7   84   63   462   420   924   840
 8  108   84   600   552  1200  1104
 9  135  108   756   702  1512  1404
10  165  135   930   870  1860  1740
11  198  165  1122  1056  2244  2112
12  234  198  1332  1260  2664  2520
13  273  234  1560  1482  3120  2964
14  315  273  1806  1722  3612  3444
15  360  315  2070  1980  4140  3960
16  408  360  2352  2256  4704  4512
17  459  408  2652  2550  5304  5100
18  513  459  2970  2862  5940  5724
19  570  513  3306  3192  6612  6384
20  630  570  3660  3540  7320  7080
==  ===  ===  ====  ====  ====  ====

Elongated hexagons & holes::

    He(m,n) = H(n) + (m - n)(6n + 1)
            = 3n² + 6mn + m + 2n

    He*(m,n) = He(m,n) - 2m - 4n
             = 3n² + 6mn - m - 2n

When n==m::

    He(n,n) == H(n)
    He*(n,n) == H*(n)

e.g He(m=6,n=2) (m is the width of the bottom and n is the length of
each of the near-vertical sides, not the overall height or width)::

      ____________
     /            \ n=2
    /              \
    \              /
     \____________/
       m=6

===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
He   m=1    2    3     4     5     6     7     8     9    10    11    12    13
===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=1   12   19   26    33    40    47    54    61    68    75    82    89    96
  2   29   42   55    68    81    94   107   120   133   146   159   172   185
  3   52   71   90   109   128   147   166   185   204   223   242   261   280
  4   81  106  131   156   181   206   231   256   281   306   331   356   381
  5  116  147  178   209   240   271   302   333   364   395   426   457   488
  6  157  194  231   268   305   342   379   416   453   490   527   564   601
  7  204  247  290   333   376   419   462   505   548   591   634   677   720
  8  257  306  355   404   453   502   551   600   649   698   747   796   845
  9  316  371  426   481   536   591   646   701   756   811   866   921   976
 10  381  442  503   564   625   686   747   808   869   930   991  1052  1113
 11  452  519  586   653   720   787   854   921   988  1055  1122  1189  1256
 12  529  602  675   748   821   894   967  1040  1113  1186  1259  1332  1405
 13  612  691  770   849   928  1007  1086  1165  1244  1323  1402  1481  1560
 14  701  786  871   956  1041  1126  1211  1296  1381  1466  1551  1636  1721
 15  796  887  978  1069  1160  1251  1342  1433  1524  1615  1706  1797  1888
===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
He*  m=1    2    3     4     5     6     7     8     9    10    11    12    13
===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=1    6   11   16    21    26    31    36    41    46    51    56    61    66
  2   19   30   41    52    63    74    85    96   107   118   129   140   151
  3   38   55   72    89   106   123   140   157   174   191   208   225   242
  4   63   86  109   132   155   178   201   224   247   270   293   316   339
  5   94  123  152   181   210   239   268   297   326   355   384   413   442
  6  131  166  201   236   271   306   341   376   411   446   481   516   551
  7  174  215  256   297   338   379   420   461   502   543   584   625   666
  8  223  270  317   364   411   458   505   552   599   646   693   740   787
  9  278  331  384   437   490   543   596   649   702   755   808   861   914
 10  339  398  457   516   575   634   693   752   811   870   929   988  1047
 11  406  471  536   601   666   731   796   861   926   991  1056  1121  1186
 12  479  550  621   692   763   834   905   976  1047  1118  1189  1260  1331
 13  558  635  712   789   866   943  1020  1097  1174  1251  1328  1405  1482
 14  643  726  809   892   975  1058  1141  1224  1307  1390  1473  1556  1639
 15  734  823  912  1001  1090  1179  1268  1357  1446  1535  1624  1713  1802
===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

Semi-regular hexagons (two different side lengths, alternating; ==
truncated triangles) & holes (m > n)::

    Hs(m,n) = T(m + 2n) - 3T(n) + 3n

    Hs*(m,n) = Hs(m,n) - 3(m + n)

e.g. Hs(m=2,n=1)::

      __
     /  \ m=2
    /    \
    \____/ n=1

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====
Hs   m=2    3    4    5    6    7    8    9   10    11    12    13    14    15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====
n=1   24   39   57   78  102  129  159  192  228   267   309   354   402   453
  2  ...   63   87  114  144  177  213  252  294   339   387   438   492   549
  3  ...  ...  120  153  189  228  270  315  363   414   468   525   585   648
  4  ...  ...  ...  195  237  282  330  381  435   492   552   615   681   750
  5  ...  ...  ...  ...  288  339  393  450  510   573   639   708   780   855
  6  ...  ...  ...  ...  ...  399  459  522  588   657   729   804   882   963
  7  ...  ...  ...  ...  ...  ...  528  597  669   744   822   903   987  1074
  8  ...  ...  ...  ...  ...  ...  ...  675  753   834   918  1005  1095  1188
  9  ...  ...  ...  ...  ...  ...  ...  ...  840   927  1017  1110  1206  1305
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  1023  1119  1218  1320  1425
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  1224  1329  1437  1548
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...  1443  1557  1674
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...  1680  1803
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...  1935
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====
Hs*  m=2    3    4    5    6    7    8    9   10   11    12    13    14    15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====
n=1   15   27   42   60   81  105  132  162  195  231   270   312   357   405
  2  ...   48   69   93  120  150  183  219  258  300   345   393   444   498
  3  ...  ...   99  129  162  198  237  279  324  372   423   477   534   594
  4  ...  ...  ...  168  207  249  294  342  393  447   504   564   627   693
  5  ...  ...  ...  ...  255  303  354  408  465  525   588   654   723   795
  6  ...  ...  ...  ...  ...  360  417  477  540  606   675   747   822   900
  7  ...  ...  ...  ...  ...  ...  483  549  618  690   765   843   924  1008
  8  ...  ...  ...  ...  ...  ...  ...  624  699  777   858   942  1029  1119
  9  ...  ...  ...  ...  ...  ...  ...  ...  783  867   954  1044  1137  1233
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  960  1053  1149  1248  1350
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  1155  1257  1362  1470
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  1368  1479  1593
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...  1599  1719
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...  1848
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====

Parallelograms & holes::

    P(m,n) = 3mn + m + n

    P*(m,n) = 3mn - (m + n)

e.g. P(m=4,n=2)::

      ________
     /       /
    /_______/ n=2
      m=4

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P    m=1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    5    9   13   17   21   25   29   33   37   41   45   49   53   57   61
  2  ...   16   23   30   37   44   51   58   65   72   79   86   93  100  107
  3  ...  ...   33   43   53   63   73   83   93  103  113  123  133  143  153
  4  ...  ...  ...   56   69   82   95  108  121  134  147  160  173  186  199
  5  ...  ...  ...  ...   85  101  117  133  149  165  181  197  213  229  245
  6  ...  ...  ...  ...  ...  120  139  158  177  196  215  234  253  272  291
  7  ...  ...  ...  ...  ...  ...  161  183  205  227  249  271  293  315  337
  8  ...  ...  ...  ...  ...  ...  ...  208  233  258  283  308  333  358  383
  9  ...  ...  ...  ...  ...  ...  ...  ...  261  289  317  345  373  401  429
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  320  351  382  413  444  475
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  385  419  453  487  521
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  456  493  530  567
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  533  573  613
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  616  659
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  705
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P*   m=1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    1    3    5    7    9   11   13   15   17   19   21   23   25   27   29
  2  ...    8   13   18   23   28   33   38   43   48   53   58   63   68   73
  3  ...  ...   21   29   37   45   53   61   69   77   85   93  101  109  117
  4  ...  ...  ...   40   51   62   73   84   95  106  117  128  139  150  161
  5  ...  ...  ...  ...   65   79   93  107  121  135  149  163  177  191  205
  6  ...  ...  ...  ...  ...   96  113  130  147  164  181  198  215  232  249
  7  ...  ...  ...  ...  ...  ...  133  153  173  193  213  233  253  273  293
  8  ...  ...  ...  ...  ...  ...  ...  176  199  222  245  268  291  314  337
  9  ...  ...  ...  ...  ...  ...  ...  ...  225  251  277  303  329  355  381
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  280  309  338  367  396  425
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  341  373  405  437  469
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  408  443  478  513
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  481  519  557
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  560  601
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  645
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Trapezoids & holes::

    Tr(m,n) = (6mn - 3n² + 2m + n)/2

    Tr*(m,n) = Tr(m,n) - 2m - n

e.g. T(m=4,n=2)::

      ____
     /    \ n=2
    /______\
      m=4

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    7   11   15   19   23   27   31   35   39   43   47   51   55   59   63
  2  ...   16   23   30   37   44   51   58   65   72   79   86   93  100  107
  3  ...  ...   28   38   48   58   68   78   88   98  108  118  128  138  148
  4  ...  ...  ...   43   56   69   82   95  108  121  134  147  160  173  186
  5  ...  ...  ...  ...   61   77   93  109  125  141  157  173  189  205  221
  6  ...  ...  ...  ...  ...   82  101  120  139  158  177  196  215  234  253
  7  ...  ...  ...  ...  ...  ...  106  128  150  172  194  216  238  260  282
  8  ...  ...  ...  ...  ...  ...  ...  133  158  183  208  233  258  283  308
  9  ...  ...  ...  ...  ...  ...  ...  ...  163  191  219  247  275  303  331
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  196  227  258  289  320  351
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  232  266  300  334  368
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  271  308  345  382
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  313  353  393
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  358  401
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  406
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr*  m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    2    4    6    8   10   12   14   16   18   20   22   24   26   28   30
  2  ...    8   13   18   23   28   33   38   43   48   53   58   63   68   73
  3  ...  ...   17   25   33   41   49   57   65   73   81   89   97  105  113
  4  ...  ...  ...   29   40   51   62   73   84   95  106  117  128  139  150
  5  ...  ...  ...  ...   44   58   72   86  100  114  128  142  156  170  184
  6  ...  ...  ...  ...  ...   62   79   96  113  130  147  164  181  198  215
  7  ...  ...  ...  ...  ...  ...   83  103  123  143  163  183  203  223  243
  8  ...  ...  ...  ...  ...  ...  ...  107  130  153  176  199  222  245  268
  9  ...  ...  ...  ...  ...  ...  ...  ...  134  160  186  212  238  264  290
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  164  193  222  251  280  309
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  197  229  261  293  325
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  233  268  303  338
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  272  310  348
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  314  355
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  359
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Chevrons & holes::

    C(m,n) = 6mn + m + 2n

    C*(m,n) = 6mn - (m + 2n)

Chevrons == parallelograms::

    C(m,n) == P(m,2n)

e.g. C(m=3,n=1)::

    ______
    \     \ n=1
    /_____/
      m=3

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====
C    m=1    2    3    4    5    6    7    8    9   10    11    12    13    14
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====
n=1    9   16   23   30   37   44   51   58   65   72    79    86    93   100
  2   17   30   43   56   69   82   95  108  121  134   147   160   173   186
  3   25   44   63   82  101  120  139  158  177  196   215   234   253   272
  4   33   58   83  108  133  158  183  208  233  258   283   308   333   358
  5   41   72  103  134  165  196  227  258  289  320   351   382   413   444
  6   49   86  123  160  197  234  271  308  345  382   419   456   493   530
  7   57  100  143  186  229  272  315  358  401  444   487   530   573   616
  8   65  114  163  212  261  310  359  408  457  506   555   604   653   702
  9   73  128  183  238  293  348  403  458  513  568   623   678   733   788
 10   81  142  203  264  325  386  447  508  569  630   691   752   813   874
 11   89  156  223  290  357  424  491  558  625  692   759   826   893   960
 12   97  170  243  316  389  462  535  608  681  754   827   900   973  1046
 13  105  184  263  342  421  500  579  658  737  816   895   974  1053  1132
 14  113  198  283  368  453  538  623  708  793  878   963  1048  1133  1218
 15  121  212  303  394  485  576  667  758  849  940  1031  1122  1213  1304
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====
C*   m=1    2    3    4    5    6    7    8    9   10   11    12    13    14
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====
n=1    3    8   13   18   23   28   33   38   43   48   53    58    63    68
  2    7   18   29   40   51   62   73   84   95  106  117   128   139   150
  3   11   28   45   62   79   96  113  130  147  164  181   198   215   232
  4   15   38   61   84  107  130  153  176  199  222  245   268   291   314
  5   19   48   77  106  135  164  193  222  251  280  309   338   367   396
  6   23   58   93  128  163  198  233  268  303  338  373   408   443   478
  7   27   68  109  150  191  232  273  314  355  396  437   478   519   560
  8   31   78  125  172  219  266  313  360  407  454  501   548   595   642
  9   35   88  141  194  247  300  353  406  459  512  565   618   671   724
 10   39   98  157  216  275  334  393  452  511  570  629   688   747   806
 11   43  108  173  238  303  368  433  498  563  628  693   758   823   888
 12   47  118  189  260  331  402  473  544  615  686  757   828   899   970
 13   51  128  205  282  359  436  513  590  667  744  821   898   975  1052
 14   55  138  221  304  387  470  553  636  719  802  885   968  1051  1134
 15   59  148  237  326  415  504  593  682  771  860  949  1038  1127  1216
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====

Butterflies & holes::

    B(m,n) = 6mn - 3n² + m + 2n

    B*(m,n) = B(m,n) - 2m - 4n
            = 6mn - 3n² - (m + 2n)

e.g. B(m=3,n=1) (m is the length of the base, n is the length of each
tilted side)::

    ______
    \    / n=1
    /____\
      m=3

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B    m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1   13   20   27   34   41   48   55   62   69   76   83   90   97  104  111
  2  ...   31   44   57   70   83   96  109  122  135  148  161  174  187  200
  3  ...  ...   55   74   93  112  131  150  169  188  207  226  245  264  283
  4  ...  ...  ...   85  110  135  160  185  210  235  260  285  310  335  360
  5  ...  ...  ...  ...  121  152  183  214  245  276  307  338  369  400  431
  6  ...  ...  ...  ...  ...  163  200  237  274  311  348  385  422  459  496
  7  ...  ...  ...  ...  ...  ...  211  254  297  340  383  426  469  512  555
  8  ...  ...  ...  ...  ...  ...  ...  265  314  363  412  461  510  559  608
  9  ...  ...  ...  ...  ...  ...  ...  ...  325  380  435  490  545  600  655
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  391  452  513  574  635  696
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  463  530  597  664  731
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  541  614  687  760
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  625  704  783
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  715  800
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  811
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B*   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    5   10   15   20   25   30   35   40   45   50   55   60   65   70   75
  2  ...   17   28   39   50   61   72   83   94  105  116  127  138  149  160
  3  ...  ...   35   52   69   86  103  120  137  154  171  188  205  222  239
  4  ...  ...  ...   59   82  105  128  151  174  197  220  243  266  289  312
  5  ...  ...  ...  ...   89  118  147  176  205  234  263  292  321  350  379
  6  ...  ...  ...  ...  ...  125  160  195  230  265  300  335  370  405  440
  7  ...  ...  ...  ...  ...  ...  167  208  249  290  331  372  413  454  495
  8  ...  ...  ...  ...  ...  ...  ...  215  262  309  356  403  450  497  544
  9  ...  ...  ...  ...  ...  ...  ...  ...  269  322  375  428  481  534  587
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  329  388  447  506  565  624
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  395  460  525  590  655
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  467  538  609  680
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  545  622  699
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  629  712
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  719
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===


Potential Puzzles
=================

*Puzzles not otherwise noted below have not been implemented or solved.*

*Initial numbers are the counts of unit line segments in the puzzles.*

7: polytrigs O(1) + O(2)

18: quasi-ditrigs

* Potential:

  * He(2,1) - 1 unit
  * 2P(2,1) (= Tr(5,1) - 1 unit)
  * B(3,1) - 2 units

* No solutions:

  * Hg(1) - 6 units (= QuasiDitrigsHexagram)

19: quasi-polytrigs O(1) + O(2)

* Tr(4,2) - 4 units
* C(3,1) - 4 units
* B(3,1) - 1 unit

24: snake tritrigs

27: unwelded tritrigs

36: tritrigs

* Potential:

  * T(3) + 3Tr(2,1) spinner
  * H(1) + 6P(1,1) spinner

* No solutions:

  * H(2) - H*(1) (= TritrigsHex2Ring)
  * Hs(3,1) - 3 segments (= TritrigsTrefoil1, TritrigsTrefoil2, TritrigsWhorl)
  * T(4) + 3T(1) (= TritrigsSpikedTriangle2)
  * T(5) - various holes (= TritrigsTriangle_x)
  * OneSidedTritrigsTrilobedCuboid_x

42: ditrigs & tritrigs

* Potential:

  * more solutions to 3 congruent groups?

* No solutions:

  * many attempts to solve 3 congruent groups
    (= Polytrigs23ThreeCongruent_x1, ...)
  * Polytrigs23TriangleStack_x

42: one-sided snake tritrigs

43: polytrigs O(1) + O(2) + O(3)

45: one-sided unwelded tritrigs

49: one-sided snake polytrigs O(1) + O(2) + O(3)

52: one-sided unwelded polytrigs O(1) + O(2) + O(3)

57: one-sided tritrigs

* No solutions:

  * C(1,7)
  * P(8,2) - 1 segment
  * P(6,3) - H*(1)

64: one-sided polytrigs O(1) + O(2) + O(3)

* P(5,4) - P*(3,1)

128: snake tetratrigs

133: unwelded tetratrigs, including 1 extra segment for hole in O4
(said 1 segment hole must be removed from coordinates)

159: snake polytrigs O(1) + O(2) + O(3) + O(4)

166: unwelded polytrigs O(1) + O(2) + O(3) + O(4) (hole in O4 filled
by I1)

241: 240+1: tetratrigs, including 1 extra segment for hole in O4 (said
1 segment hole must be removed from coordinates)

* He(11,3) - 1 seg (* = 241, -1 more seg for hole)
* T(13) - H*(2) - two more segments
* P(12,7) - H*(2)
* Tr(13,12) - H*(2)
* ditto for T*(5) instead of H*(2)
* Tr(14,13) - H*(3)
* P(13,6) - Hg*(1)
* Tr(14,13) - Hg*(1)
* Tr(13,9) - H*(1)
* P(11,7) - P*(2,2)
* P(15,5) - Tr*(3,1)

265: one-sided snake polytrigs O(1) + O(2) + O(3) + O(4)

272: one-sided unwelded polytrigs O(1) + O(2) + O(3) + O(4) (hole in
O4 filled by I1)

283: polytrigs O(1) + O(2) + O(3) + O(4) (hole in O4 filled by I1)

* Tr(15,8)
* P(11,8)
* Hg(4) - Tr*(5,4)
* Hg(4) - P*(4,2)
* B(16,3)
* C(3,14)
* C(11,4)

417: one-sided tetratrigs, including 1 extra segment for hole in O4

* He(6,1) - Tr*(2,1)
* P(12,11) - Tr*(2,1)
* C(11,6) - Tr*(2,1)
* B(14,6) - B*(2,1)
* He(11,5) - T*(3)
* He(3,9) - T*(3)
* B(13,7) - T*(3)
* P*(15,9) - 2 x H*(1)
* P*(15,9) - 2 x Tr*(2,1)
* P*(15,9) - Hg*(1)
* P*(15,9) - Tr*(7,1)
* Hs*(8,6)

420: quasi-tritrigs

439: quasi-polytrigs O(1) + O(2) + O(3)

480: one-sided polytrigs O(1) + O(2) + O(3) + O(4) (hole in O4
filled by I1)

* Hg(5)
* 2 x H(5)


Misc
====

* Idea from Leslie E. Shader: 8 polytrigs on a tetrahedron, no bending
  allowed (polytrigs remain planar).  (Video in 2012-01-23 email.)


Links
=====
