.. -*- coding: utf-8 -*-

=====================
 Notes on Polytwigs
=====================

:Author: David Goodger <goodger@python.org>
:Date: $Date: 2015-02-24 14:21:02 -0600 (Tue, 24 Feb 2015) $
:Revision: $Revision: 600 $
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2015 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Polytwig Puzzles & Solutions <polytwigs.html>`_
   * `An Introduction to Polytwigs <polytwigs-intro.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polytwig-solution-files-be-interpreted>`__)

.. contents::


Polyform Counts
===============

Units are unit line segments on the hexagonal grid.

The polytwigs (fully-connected):

=====  ==========  ======  ======  ======  =========  ======  ======
Order  Name        Free    Units   Sum     One-sided  Units   Sum
=====  ==========  ======  ======  ======  =========  ======  ======
1      monotwig     1        1       1       1           1       1
2      ditwig       1        2       3       1           2       3
3      tritwig      3        9      12       4          12      15
4      tetratwig    4       16      28       6          24      39
5      pentatwig   12       60      88      19          95     134
6      hexatwig    27      162     250      49         294     428
7      heptatwig   78      546     796     143        1001    1429
=====  ==========  ======  ======  ======  =========  ======  ======

The quasi-polytwigs (includes disconnected forms that have gaps of
maximum length 1):

=====  ================  ======  ======  ======  =========  ======  ======
Order  Name              Free    Units   Sum     One-sided  Units   Sum
=====  ================  ======  ======  ======  =========  ======  ======
1      quasi-monotwig        1       1       1       1          1       1
2      quasi-ditwig          3       6       7       4          8       9
3      quasi-tritwig        17      51      58      28         84      93
4      quasi-tetratwig     114     456     514     214        856     949
5      quasi-pentatwig     966                    1885
=====  ================  ======  ======  ======  =========  ======  ======


Shapes
======

Holes (denoted by a "*" in the function name) consist of internal
segments only, no circumference segments.


Hexagons & holes::

    H(n) = 9n² - 3n
         = 3n(3n - 1)

    H*(n) = H(n) - 12n + 6
          = 9n² - 15n + 6

Triangles & holes::

    T(n) = 3n/2(n + 3)
         = 3/2(n² + 3n)

    T*(n) = T(n) - 6n
          = 3n/2(n - 1)
          = 3/2(n² - n)

Hexagrams & holes::

    Hg(n) = H(n) + 6T(n - 1) - 12(n - 1)
          = 18n² - 6n - 6

    Hg*(n) = Hg(n) - 24n + 18
           = 18n² - 30n + 12

==  ====  ====  ===  ===  ====  ====
n   H     H*    T    T*   Hg    Hg*
==  ====  ====  ===  ===  ====  ====
 1     6     0    6    0     6     0
 2    30    12   15    3    54    24
 3    72    42   27    9   138    84
 4   132    90   42   18   258   180
 5   210   156   60   30   414   312
 6   306   240   81   45   606   480
 7   420   342  105   63   834   684
 8   552   462  132   84  1098   924
 9   702   600  162  108  1398  1200
10   870   756  195  135  1734  1512
11  1056   930  231  165  2106  1860
12  1260  1122  270  198  2514  2244
13  1482  1332  312  234  2958  2664
14  1722  1560  357  273  3438  3120
15  1980  1806  405  315  3954  3612
16  2256  2070  456  360  4506  4140
17  2550  2352  510  408  5094  4704
18  2862  2652  567  459  5718  5304
19  3192  2970  627  513  6378  5940
20  3540  3306  690  570  7074  6612
==  ====  ====  ===  ===  ====  ====

Parallelograms (& staggered rectangles) & holes::

    P(m,n) = 3mn + 2(m + n) - 1

    Rs(m,n) = P(m,n)

    P*(m,n) = P(m,n) - 4(m + n) + 2
            = 3mn - 2(m + n) + 1

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P    m=1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    6   11   16   21   26   31   36   41   46   51   56   61   66   71   76
  2  ...   19   27   35   43   51   59   67   75   83   91   99  107  115  123
  3  ...  ...   38   49   60   71   82   93  104  115  126  137  148  159  170
  4  ...  ...  ...   63   77   91  105  119  133  147  161  175  189  203  217
  5  ...  ...  ...  ...   94  111  128  145  162  179  196  213  230  247  264
  6  ...  ...  ...  ...  ...  131  151  171  191  211  231  251  271  291  311
  7  ...  ...  ...  ...  ...  ...  174  197  220  243  266  289  312  335  358
  8  ...  ...  ...  ...  ...  ...  ...  223  249  275  301  327  353  379  405
  9  ...  ...  ...  ...  ...  ...  ...  ...  278  307  336  365  394  423  452
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  339  371  403  435  467  499
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  406  441  476  511  546
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  479  517  555  593
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  558  599  640
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  643  687
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  734
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
P*   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
  2    5    9   13   17   21   25   29   33   37   41   45   49   53   57   61
  3  ...   16   23   30   37   44   51   58   65   72   79   86   93  100  107
  4  ...  ...   33   43   53   63   73   83   93  103  113  123  133  143  153
  5  ...  ...  ...   56   69   82   95  108  121  134  147  160  173  186  199
  6  ...  ...  ...  ...   85  101  117  133  149  165  181  197  213  229  245
  7  ...  ...  ...  ...  ...  120  139  158  177  196  215  234  253  272  291
  8  ...  ...  ...  ...  ...  ...  161  183  205  227  249  271  293  315  337
  9  ...  ...  ...  ...  ...  ...  ...  208  233  258  283  308  333  358  383
 10  ...  ...  ...  ...  ...  ...  ...  ...  261  289  317  345  373  401  429
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  320  351  382  413  444  475
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  385  419  453  487  521
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  456  493  530  567
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  533  573  613
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  616  659
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  705
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Inset rectangles::

    Ri(m,n) = P(m,n) - 3 * int(m / 2) - 1 + (m % 2)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Ri   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    7   13   14   20   21   27   28   34   35   41   42   48   49   55   56
  2   15   24   28   37   41   50   54   63   67   76   80   89   93  102  106
  3  ...   35   42   54   61   73   80   92   99  111  118  130  137  149  156
  4  ...  ...   56   71   81   96  106  121  131  146  156  171  181  196  206
  5  ...  ...  ...   88  101  119  132  150  163  181  194  212  225  243  256
  6  ...  ...  ...  ...  121  142  158  179  195  216  232  253  269  290  306
  7  ...  ...  ...  ...  ...  165  184  208  227  251  270  294  313  337  356
  8  ...  ...  ...  ...  ...  ...  210  237  259  286  308  335  357  384  406
  9  ...  ...  ...  ...  ...  ...  ...  266  291  321  346  376  401  431  456
 10  ...  ...  ...  ...  ...  ...  ...  ...  323  356  384  417  445  478  506
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  391  422  458  489  525  556
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  460  499  533  572  606
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  540  577  619  656
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  621  666  706
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  713  756
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  806
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Rounded inset rectangles (inset rectangles that start with the short
column; identical [but flipped] for even m)::

    Rr(m,n) = Ri(m,n) - (5 * (m % 2))

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Rr   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    7    8   14   15   21   22   28   29   35   36   42   43   49   50   56
  2   15   19   28   32   41   45   54   58   67   71   80   84   93   97  106
  3  ...   30   42   49   61   68   80   87   99  106  118  125  137  144  156
  4  ...  ...   56   66   81   91  106  116  131  141  156  166  181  191  206
  5  ...  ...  ...   83  101  114  132  145  163  176  194  207  225  238  256
  6  ...  ...  ...  ...  121  137  158  174  195  211  232  248  269  285  306
  7  ...  ...  ...  ...  ...  160  184  203  227  246  270  289  313  332  356
  8  ...  ...  ...  ...  ...  ...  210  232  259  281  308  330  357  379  406
  9  ...  ...  ...  ...  ...  ...  ...  261  291  316  346  371  401  426  456
 10  ...  ...  ...  ...  ...  ...  ...  ...  323  351  384  412  445  473  506
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  386  422  453  489  520  556
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  460  494  533  567  606
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  535  577  614  656
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  621  661  706
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  708  756
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  806
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Trapezoids & holes::

    Tr(m,n) = m(3n + 2) - n(3n - 5)/2

    Tr*(m,n) = Tr(m,n) - 2m - 4n - 2(m - n)
             = m(3n - 2) - n(3n - 1)/2

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1   11   16   21   26   31   36   41   46   51   56   61   66   71   76   81
  2  ...   23   31   39   47   55   63   71   79   87   95  103  111  119  127
  3  ...  ...   38   49   60   71   82   93  104  115  126  137  148  159  170
  4  ...  ...  ...   56   70   84   98  112  126  140  154  168  182  196  210
  5  ...  ...  ...  ...   77   94  111  128  145  162  179  196  213  230  247
  6  ...  ...  ...  ...  ...  101  121  141  161  181  201  221  241  261  281
  7  ...  ...  ...  ...  ...  ...  128  151  174  197  220  243  266  289  312
  8  ...  ...  ...  ...  ...  ...  ...  158  184  210  236  262  288  314  340
  9  ...  ...  ...  ...  ...  ...  ...  ...  191  220  249  278  307  336  365
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  227  259  291  323  355  387
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  266  301  336  371  406
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  308  346  384  422
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  353  394  435
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  401  445
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  452
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
Tr*  m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=1    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
  2  ...    7   11   15   19   23   27   31   35   39   43   47   51   55   59
  3  ...  ...   16   23   30   37   44   51   58   65   72   79   86   93  100
  4  ...  ...  ...   28   38   48   58   68   78   88   98  108  118  128  138
  5  ...  ...  ...  ...   43   56   69   82   95  108  121  134  147  160  173
  6  ...  ...  ...  ...  ...   61   77   93  109  125  141  157  173  189  205
  7  ...  ...  ...  ...  ...  ...   82  101  120  139  158  177  196  215  234
  8  ...  ...  ...  ...  ...  ...  ...  106  128  150  172  194  216  238  260
  9  ...  ...  ...  ...  ...  ...  ...  ...  133  158  183  208  233  258  283
 10  ...  ...  ...  ...  ...  ...  ...  ...  ...  163  191  219  247  275  303
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  196  227  258  289  320
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  232  266  300  334
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  271  308  345
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  313  353
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  358
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

Elongated hexagons & holes::

    He(m,n) = H(n) + (m - n)(6n - 1)
            = 3n(2m + n) - (m + 2n)

    He*(m,n) = He(m,n) - 4m - 8n + 6
             = 3n(2m + n) - 5(m + 2n) + 6

===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
He   m=2     3     4     5     6     7     8     9    10    11    12    13    14
===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=2   30    41    52    63    74    85    96   107   118   129   140   151   162
  3   55    72    89   106   123   140   157   174   191   208   225   242   259
  4   86   109   132   155   178   201   224   247   270   293   316   339   362
  5  123   152   181   210   239   268   297   326   355   384   413   442   471
  6  166   201   236   271   306   341   376   411   446   481   516   551   586
  7  215   256   297   338   379   420   461   502   543   584   625   666   707
  8  270   317   364   411   458   505   552   599   646   693   740   787   834
  9  331   384   437   490   543   596   649   702   755   808   861   914   967
 10  398   457   516   575   634   693   752   811   870   929   988  1047  1106
 11  471   536   601   666   731   796   861   926   991  1056  1121  1186  1251
 12  550   621   692   763   834   905   976  1047  1118  1189  1260  1331  1402
 13  635   712   789   866   943  1020  1097  1174  1251  1328  1405  1482  1559
 14  726   809   892   975  1058  1141  1224  1307  1390  1473  1556  1639  1722
 15  823   912  1001  1090  1179  1268  1357  1446  1535  1624  1713  1802  1891
 16  926  1021  1116  1211  1306  1401  1496  1591  1686  1781  1876  1971  2066
===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====
He   m=15   16   17   18   19   20   21   22   23   24   25    26    27    28
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====
n=2   173  184  195  206  217  228  239  250  261  272  283   294   305   316
  3   276  293  310  327  344  361  378  395  412  429  446   463   480   497
  4   385  408  431  454  477  500  523  546  569  592  615   638   661   684
  5   500  529  558  587  616  645  674  703  732  761  790   819   848   877
  6   621  656  691  726  761  796  831  866  901  936  971  1006  1041  1076
===  ====  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====

===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
He*  m=2    3    4     5     6     7     8     9    10    11    12    13    14
===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=2   12   19   26    33    40    47    54    61    68    75    82    89    96
  3   29   42   55    68    81    94   107   120   133   146   159   172   185
  4   52   71   90   109   128   147   166   185   204   223   242   261   280
  5   81  106  131   156   181   206   231   256   281   306   331   356   381
  6  116  147  178   209   240   271   302   333   364   395   426   457   488
  7  157  194  231   268   305   342   379   416   453   490   527   564   601
  8  204  247  290   333   376   419   462   505   548   591   634   677   720
  9  257  306  355   404   453   502   551   600   649   698   747   796   845
 10  316  371  426   481   536   591   646   701   756   811   866   921   976
 11  381  442  503   564   625   686   747   808   869   930   991  1052  1113
 12  452  519  586   653   720   787   854   921   988  1055  1122  1189  1256
 13  529  602  675   748   821   894   967  1040  1113  1186  1259  1332  1405
 14  612  691  770   849   928  1007  1086  1165  1244  1323  1402  1481  1560
 15  701  786  871   956  1041  1126  1211  1296  1381  1466  1551  1636  1721
 16  796  887  978  1069  1160  1251  1342  1433  1524  1615  1706  1797  1888
===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

Semi-regular hexagons & holes (two different side lengths,
alternating; e.g. truncated triangles; m > n, n > 1)::

    Hs(m,n) = T(m + 2(n - 1)) - 3T(n - 1) + 6(n - 1)
            = 3/2(m² + n² + 4mn - m - n)

    Hs*(m,n) = Hs(m,n) - 6m - 6n + 6
             = 3/2(m² + n² + 4mn - 5m - 5n + 4)

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====
Hs   m=3    4    5    6    7    8    9   10   11    12    13    14    15    16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====
n=2   48   69   93  120  150  183  219  258  300   345   393   444   498   555
  3  ...   99  129  162  198  237  279  324  372   423   477   534   594   657
  4  ...  ...  168  207  249  294  342  393  447   504   564   627   693   762
  5  ...  ...  ...  255  303  354  408  465  525   588   654   723   795   870
  6  ...  ...  ...  ...  360  417  477  540  606   675   747   822   900   981
  7  ...  ...  ...  ...  ...  483  549  618  690   765   843   924  1008  1095
  8  ...  ...  ...  ...  ...  ...  624  699  777   858   942  1029  1119  1212
  9  ...  ...  ...  ...  ...  ...  ...  783  867   954  1044  1137  1233  1332
 10  ...  ...  ...  ...  ...  ...  ...  ...  960  1053  1149  1248  1350  1455
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  1155  1257  1362  1470  1581
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  1368  1479  1593  1710
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...  1599  1719  1842
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...  1848  1977
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...  2115
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====
Hs*  m=3    4    5    6    7    8    9   10   11    12    13    14    15    16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====
n=2   24   39   57   78  102  129  159  192  228   267   309   354   402   453
  3  ...   63   87  114  144  177  213  252  294   339   387   438   492   549
  4  ...  ...  120  153  189  228  270  315  363   414   468   525   585   648
  5  ...  ...  ...  195  237  282  330  381  435   492   552   615   681   750
  6  ...  ...  ...  ...  288  339  393  450  510   573   639   708   780   855
  7  ...  ...  ...  ...  ...  399  459  522  588   657   729   804   882   963
  8  ...  ...  ...  ...  ...  ...  528  597  669   744   822   903   987  1074
  9  ...  ...  ...  ...  ...  ...  ...  675  753   834   918  1005  1095  1188
 10  ...  ...  ...  ...  ...  ...  ...  ...  840   927  1017  1110  1206  1305
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  1023  1119  1218  1320  1425
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  1224  1329  1437  1548
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...  1443  1557  1674
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...  1680  1803
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...  1935
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====

Chevrons & holes::

    C(m,n) = P(m, 2n - 1)
           = 6mn - m + 4n - 3

    C*(m,n) = C(m,n) - 4m - 8n + 6
            = 6mn - 5m - 4n + 3

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====
C    m=1    2    3    4    5    6    7    8    9   10    11    12    13    14
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====
n=2   16   27   38   49   60   71   82   93  104  115   126   137   148   159
  3   26   43   60   77   94  111  128  145  162  179   196   213   230   247
  4   36   59   82  105  128  151  174  197  220  243   266   289   312   335
  5   46   75  104  133  162  191  220  249  278  307   336   365   394   423
  6   56   91  126  161  196  231  266  301  336  371   406   441   476   511
  7   66  107  148  189  230  271  312  353  394  435   476   517   558   599
  8   76  123  170  217  264  311  358  405  452  499   546   593   640   687
  9   86  139  192  245  298  351  404  457  510  563   616   669   722   775
 10   96  155  214  273  332  391  450  509  568  627   686   745   804   863
 11  106  171  236  301  366  431  496  561  626  691   756   821   886   951
 12  116  187  258  329  400  471  542  613  684  755   826   897   968  1039
 13  126  203  280  357  434  511  588  665  742  819   896   973  1050  1127
 14  136  219  302  385  468  551  634  717  800  883   966  1049  1132  1215
 15  146  235  324  413  502  591  680  769  858  947  1036  1125  1214  1303
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====
C*   m=1    2    3    4    5    6    7    8    9   10   11   12    13    14
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====
n=2    2    9   16   23   30   37   44   51   58   65   72   79    86    93
  3    4   17   30   43   56   69   82   95  108  121  134  147   160   173
  4    6   25   44   63   82  101  120  139  158  177  196  215   234   253
  5    8   33   58   83  108  133  158  183  208  233  258  283   308   333
  6   10   41   72  103  134  165  196  227  258  289  320  351   382   413
  7   12   49   86  123  160  197  234  271  308  345  382  419   456   493
  8   14   57  100  143  186  229  272  315  358  401  444  487   530   573
  9   16   65  114  163  212  261  310  359  408  457  506  555   604   653
 10   18   73  128  183  238  293  348  403  458  513  568  623   678   733
 11   20   81  142  203  264  325  386  447  508  569  630  691   752   813
 12   22   89  156  223  290  357  424  491  558  625  692  759   826   893
 13   24   97  170  243  316  389  462  535  608  681  754  827   900   973
 14   26  105  184  263  342  421  500  579  658  737  816  895   974  1053
 15   28  113  198  283  368  453  538  623  708  793  878  963  1048  1133
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====

Butterflies & holes::

    B(m,n) = He(m,n) - 2P(n-1,n-1) + 8(n - 1) - 2
           = 6mn - 3n² - m + 10n - 6

    B*(m,n) = B(m,n) - 4m - 8n + 6
            = 6mn - 3n² - 5m + 2n

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B    m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2   24   35   46   57   68   79   90  101  112  123  134  145  156  167  178
  3  ...   48   65   82   99  116  133  150  167  184  201  218  235  252  269
  4  ...  ...   78  101  124  147  170  193  216  239  262  285  308  331  354
  5  ...  ...  ...  114  143  172  201  230  259  288  317  346  375  404  433
  6  ...  ...  ...  ...  156  191  226  261  296  331  366  401  436  471  506
  7  ...  ...  ...  ...  ...  204  245  286  327  368  409  450  491  532  573
  8  ...  ...  ...  ...  ...  ...  258  305  352  399  446  493  540  587  634
  9  ...  ...  ...  ...  ...  ...  ...  318  371  424  477  530  583  636  689
 10  ...  ...  ...  ...  ...  ...  ...  ...  384  443  502  561  620  679  738
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  456  521  586  651  716  781
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  534  605  676  747  818
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  618  695  772  849
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  708  791  874
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  804  893
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  906
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
B*   m=2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
n=2    6   13   20   27   34   41   48   55   62   69   76   83   90   97  104
  3  ...   18   31   44   57   70   83   96  109  122  135  148  161  174  187
  4  ...  ...   36   55   74   93  112  131  150  169  188  207  226  245  264
  5  ...  ...  ...   60   85  110  135  160  185  210  235  260  285  310  335
  6  ...  ...  ...  ...   90  121  152  183  214  245  276  307  338  369  400
  7  ...  ...  ...  ...  ...  126  163  200  237  274  311  348  385  422  459
  8  ...  ...  ...  ...  ...  ...  168  211  254  297  340  383  426  469  512
  9  ...  ...  ...  ...  ...  ...  ...  216  265  314  363  412  461  510  559
 10  ...  ...  ...  ...  ...  ...  ...  ...  270  325  380  435  490  545  600
 11  ...  ...  ...  ...  ...  ...  ...  ...  ...  330  391  452  513  574  635
 12  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  396  463  530  597  664
 13  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  468  541  614  687
 14  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  546  625  704
 15  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  630  715
 16  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  720
===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===


Potential Puzzles
=================

*Puzzles not otherwise noted below have not been implemented or solved.*

*Initial numbers are the counts of unit line segments in the puzzles.*

16: tetratwigs (polytwigs order 4)

* No solutions:

  * P(3,1)

24: one-sided tetratwigs (polytwigs order 4)

* No solutions:

  * Ri(3,2) = B(2,2)
  * T(3) - 3 segs (= OneSidedTetratwigsTriangle_5)
  * P(3,2) - 3 segs (= OneSidedTetratwigs3x2_1, OneSidedTetratwigs3x2_2)
  * Rs(3,2) - 3 segs (= OneSidedTetratwigsArch_5)

28: polytwigs order 1-4

39: one-sided polytwigs order 1-4

51: quasi-tritwigs

* 3 odd shapes, (email from Colin Brown, 2012-02-15)
* He(4,2) - 1 unit
* Tr(5,4) - 5 units
* Tr(7,2) - 4 units
* Ri(5,3) - 3 units
* Ri(4,4) - 5 units
* Rs(6,2)
* Rs(10,1)

58: quasi-polytwigs order 1-3

* T(5) - 2 units
* Tr*(10,3)
* Tr*(8,4)
* P(7,2) - 1 unit
* C(2,4) - 1 unit
* C(3,3) - 2 units
* C(5,2) - 2 units
* Ri(6,3) - 3 units

60: pentatwigs (polytwigs order 5)

* Potential:

  * Grid saturated with the 12 pentatwigs in a non-touching
    configuration.  "Saturated" means that all vertices are occupied
    with no vacancies, and since the pentatwigs are non-touching, each
    vertex is occupied by exactly one polyform.

    Colin Brown provided an example, "rosette clustered trefoil".
    This configuration of pentatwigs exactly corresponds to the 12
    hexiamonds.  The pentatwig line segments join the centers of the
    hexiamonds' unit triangles, and the unoccupied hexagonal-grid line
    segments correspond to the borders between hexiamonds.

    The pentatwig nodes (end points of the line segments) can also be
    transformed into hexagons, resulting in a subset of the hexahexes
    (120° neighbors only) on a hexagonal tiling with regular sparse
    holes (1/3 of all hexagons are holes).  (This is equivalent to the
    hexiamonds with the tips of each unit triangle removed.)

    See email from Colin F. Brown, 2012-04-29 & 2012-05-06.

    Implementation idea: intersection points are primary columns, line
    segments are secondary.  That's just another way of specifying
    polyiamonds though, exactly equivalent.

  * H(2) & T(3) + 3 spikes ["A simultaneous construction" in email
    from Colin F. Brown, 2012-05-15].

* No solutions:

  * H(3) - H*(2) (= PentatwigsHexagonRing)
  * 2H(2) (= PentatwigsTwoHexagons)
  * B(4,3) - 5 units (= PentatwigsButterfly_X)
  * H(3) - 12 units (3 corners & 3 internal units; = PentatwigsTrefoil_x1)
  * H(2) + 5H(1) on corners (= PentatwigsSnowflake)
  * PentatwigsTrefoilRing_x
  * Hs(4,2) - T*(3) (= PentatwigsSemiregularHexagonRing_x)
  * PentatwigsTrefoil_x2
  * He(5,2) - P*(4,1) (= PentatwigsElongatedHexagonRing_x)
  * Hg(2) + 6 segments (= PentatwigsHexagram_x)

76: tetratwigs & pentatwigs (polytwigs order 4 & 5)

* P(15,1)
* Ri(11,2)
* H(3) + 4 units
* T(5) + 16 units
* Tr(6,5) - 1 unit
* He(2,4) - 10 units
* Hs(4,3) - Hs*(3,2) + 1 unit
* Hs(5,2) - 17 units
* B(4,4) - 2 units
* B(6,3) - 23 units
* more solutions to four congruent groups?

84: one-sided quasi-tritwigs

88: polytwigs order 1-5

93: one-sided quasi-polytwigs order 1-3

95: one-sided pentatwigs (polytwigs order 5)

* more designs from Peter F. Esser (see email 2012-06-03)

119: one-sided polytwigs order 4 & 5 (tetratwigs & pentatwigs)

134: one-sided polytwigs order 1-5

* Ri(14,3) - 3 segs
* Rr(7,6) - 3 segs
* C(12,2) - 3 segs

162: hexatwigs (polytwigs order 6)

* P(9,5)
* Rs(9,5)
* Tr(11,5)
* C(9,3)
* C(5,5)

250: polytwigs order 1-6

* P(12,6) - 1 seg
* B(15,2) - 2 segs
* Ri(11,7) - 1 seg
* Ri(13,6) - 3 segs

294: one-sided hexatwigs (polytwigs order 6)

* Hs(8,4)
* Ri(13,7)

428: one-sided polytwigs order 1-6

* Ri(15,9) - 3 segs

546: heptatwigs

* H(8) - 6 segments 
  (e.g. set(((1,7,1), (1,14,2), (7,1,0), (7,14,0), (14,1,2), (14,7,1))) )
* He(11,10) - He*(8,7) - 4 segs (design by Peter F. Esser, email 2012-02-21)
* 3(He(16,2) - 2), separate strips (design by Peter F. Esser, email 2012-05-05)


Links
=====
